{"version": 2, "width": 204, "height": 53, "timestamp": 1741426117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.35865, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/one.mixin.messenger/android-app\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/one.mixin.messenger/android-app\u001b[00m$ "]
[1.751662, "o", "./testAAB.sh -d /var/shared/apk/one.mixin.messenger/2.3.1/"]
[1.912632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[2.721819, "o", "\b\b\b\b\bls /tmp"]
[3.952829, "o", "\b\u001b[K"]
[4.453278, "o", "\b\u001b[K"]
[4.493667, "o", "\b\u001b[K"]
[4.513807, "o", "\b\u001b[K"]
[4.556327, "o", "\b\u001b[K"]
[4.574733, "o", "\b\u001b[K"]
[4.614525, "o", "\b\u001b[K"]
[4.638859, "o", "\u0007"]
[4.678887, "o", "\u0007"]
[4.694582, "o", "\u0007"]
[4.736968, "o", "\u0007"]
[4.754773, "o", "\u0007"]
[4.796719, "o", "\u0007"]
[4.813691, "o", "\u0007"]
[4.853811, "o", "\u0007"]
[4.872481, "o", "\u0007"]
[4.913266, "o", "\u0007"]
[4.93268, "o", "\u0007"]
[4.973345, "o", "\u0007"]
[6.790936, "o", "."]
[7.083777, "o", "/"]
[7.579002, "o", "v"]
[7.801195, "o", "e"]
[7.868756, "o", "r"]
[8.227045, "o", "\u0007"]
[8.227102, "o", "ify-mixin-apk."]
[9.954975, "o", "s"]
[10.204395, "o", "h "]
[11.481003, "o", "/"]
[11.592996, "o", "v"]
[11.79313, "o", "a"]
[12.073761, "o", "/"]
[13.644857, "o", "\b\u001b[K"]
[13.736775, "o", "r"]
[14.011808, "o", "/"]
[14.143894, "o", "s"]
[14.2706, "o", "h"]
[14.36183, "o", "a"]
[14.568571, "o", "red/"]
[15.087901, "o", "a"]
[15.22397, "o", "p"]
[15.437955, "o", "k"]
[15.843973, "o", "/"]
[16.636701, "o", "o"]
[16.741868, "o", "n"]
[16.923174, "o", "e.mixin.messenger/"]
[18.496213, "o", "2"]
[18.751924, "o", ".3.1/"]
[23.558049, "o", "\r\n"]
[23.558247, "o", "\u001b[?2004l\r"]
[23.563971, "o", "Using pre-extracted APK: /var/shared/apk/one.mixin.messenger/2.3.1/\r\n"]
[23.565916, "o", "Directory detected. Combining split APKs from /var/shared/apk/one.mixin.messenger/2.3.1/...\r\n"]
[24.729971, "o", "Building mixin APK from source code. This might take a while (20-30 minutes)...\r\n"]
[25.32804, "o", "Warning‘: jenv has not been initialised in the current shell, run\r\n         eval \"$(jenv init -)\"\r\n\r\n"]
[25.511699, "o", "Downloading https://services.gradle.org/distributions/gradle-8.12.1-bin.zip\r\n"]
[26.511932, "o", "."]
[26.553522, "o", "."]
[26.589499, "o", "."]
[26.625119, "o", "."]
[26.65701, "o", "."]
[26.680434, "o", "."]
[26.703723, "o", "."]
[26.726454, "o", "."]
[26.748753, "o", "."]
[26.770786, "o", "."]
[26.793476, "o", "."]
[26.815303, "o", "."]
[26.837391, "o", "."]
[26.84757, "o", "10%."]
[26.855726, "o", "."]
[26.862835, "o", "."]
[26.87017, "o", "."]
[26.877646, "o", "."]
[26.885468, "o", "."]
[26.892796, "o", "."]
[26.900195, "o", "."]
[26.908077, "o", "."]
[26.915364, "o", "."]
[26.922695, "o", "."]
[26.930228, "o", "."]
[26.937324, "o", "."]
[26.944409, "o", "20%."]
[26.951761, "o", "."]
[26.958604, "o", "."]
[26.961978, "o", "."]
[26.964722, "o", "."]
[26.967731, "o", "."]
[26.970937, "o", "."]
[26.973813, "o", "."]
[26.977142, "o", "."]
[26.980099, "o", "."]
[26.983384, "o", "."]
[26.986607, "o", "."]
[26.990088, "o", "."]
[26.993744, "o", "30%."]
[26.99757, "o", "."]
[27.000794, "o", "."]
[27.004663, "o", "."]
[27.007783, "o", "."]
[27.010698, "o", "."]
[27.01369, "o", "."]
[27.016596, "o", "."]
[27.019678, "o", "."]
[27.022933, "o", "."]
[27.026054, "o", "."]
[27.02941, "o", "."]
[27.032553, "o", "."]
[27.035852, "o", "40%."]
[27.038895, "o", "."]
[27.042187, "o", "."]
[27.045457, "o", "."]
[27.048512, "o", "."]
[27.051771, "o", "."]
[27.054935, "o", "."]
[27.057899, "o", "."]
[27.061038, "o", "."]
[27.063933, "o", "."]
[27.067121, "o", "."]
[27.06991, "o", "."]
[27.073889, "o", "."]
[27.076971, "o", "50%."]
[27.079995, "o", "."]
[27.083102, "o", "."]
[27.08614, "o", "."]
[27.088989, "o", "."]
[27.092283, "o", "."]
[27.095222, "o", "."]
[27.098536, "o", "."]
[27.101329, "o", "."]
[27.10451, "o", "."]
[27.107475, "o", "."]
[27.118332, "o", "."]
[27.121782, "o", "."]
[27.124503, "o", "60%."]
[27.127425, "o", "."]
[27.130421, "o", "."]
[27.133407, "o", "."]
[27.136587, "o", "."]
[27.139734, "o", "."]
[27.143, "o", "."]
[27.145833, "o", "."]
[27.148542, "o", "."]
[27.151365, "o", "."]
[27.154524, "o", "."]
[27.1579, "o", "."]
[27.161505, "o", "."]
[27.165175, "o", "70%."]
[27.168282, "o", "."]
[27.171403, "o", "."]
[27.1747, "o", "."]
[27.178009, "o", "."]
[27.181234, "o", "."]
[27.184923, "o", "."]
[27.188754, "o", "."]
[27.19168, "o", "."]
[27.19455, "o", "."]
[27.197475, "o", "."]
[27.200314, "o", "."]
[27.202952, "o", "."]
[27.205698, "o", "80%."]
[27.208595, "o", "."]
[27.21157, "o", "."]
[27.214498, "o", "."]
[27.217382, "o", "."]
[27.220072, "o", "."]
[27.223113, "o", "."]
[27.225781, "o", "."]
[27.228926, "o", "."]
[27.231748, "o", "."]
[27.23471, "o", "."]
[27.237307, "o", "."]
[27.240067, "o", "."]
[27.242857, "o", "90%."]
[27.245774, "o", "."]
[27.248389, "o", "."]
[27.251362, "o", "."]
[27.254365, "o", "."]
[27.257243, "o", "."]
[27.259993, "o", "."]
[27.262892, "o", "."]
[27.265757, "o", "."]
[27.268249, "o", "."]
[27.270611, "o", "."]
[27.273138, "o", "."]
[27.275807, "o", "."]
[27.277532, "o", "100%\r\n"]
[28.807201, "o", "\r\nWelcome to Gradle 8.12.1!\r\n\r\nHere are the highlights of this release:\r\n - Enhanced error and warning reporting with the Problems API\r\n - File-system watching support on Alpine Linux\r\n"]
[28.807413, "o", " - Build and test Swift 6 libraries and apps"]
[28.807697, "o", "\r\n\r\n"]
[28.808188, "o", "For more details see https://docs.gradle.org/8.12.1/release-notes.html"]
[28.808309, "o", "\r\n\r\n"]
[29.005469, "o", "Starting a Gradle Daemon (subsequent builds will be faster)\r\n"]
[30.705508, "o", "Configuration on demand is an incubating feature.\r\n"]
[31.905391, "o", "Calculating task graph as no cached configuration is available for tasks: :app:assembleRelease\r\n"]
[69.006677, "o", "\r\n"]
[69.008462, "o", "> Configure project :app\r\n"]
[69.01796, "o", "Observed package id 'ndk;28.0.13004108' in inconsistent location '/opt/android-sdk/ndk/latest' (Expected '/opt/android-sdk/ndk/28.0.13004108')\r\n"]
[69.018106, "o", "Already observed package id 'ndk;28.0.13004108' in '/opt/android-sdk/ndk/28.0.13004108'. Skipping duplicate at '/opt/android-sdk/ndk/latest'\r\n"]
[69.205371, "o", "Warning: Observed package id 'ndk;28.0.13004108' in inconsistent location '/opt/android-sdk/ndk/latest' (Expected '/opt/android-sdk/ndk/28.0.13004108')\r\n"]
[69.205538, "o", "Warning: Already observed package id 'ndk;28.0.13004108' in '/opt/android-sdk/ndk/28.0.13004108'. Skipping duplicate at '/opt/android-sdk/ndk/latest'\r\n"]
[69.405372, "o", "Warning: Observed package id 'ndk;28.0.13004108' in inconsistent location '/opt/android-sdk/ndk/latest' (Expected '/opt/android-sdk/ndk/28.0.13004108')\r\nWarning: Already observed package id 'ndk;28.0.13004108' in '/opt/android-sdk/ndk/28.0.13004108'. Skipping duplicate at '/opt/android-sdk/ndk/latest'\r\n"]
[70.305378, "o", "Checking the license for package NDK (Side by side) 27.0.12077973 in /opt/android-sdk/licenses\r\nLicense for package NDK (Side by side) 27.0.12077973 accepted.\r\nPreparing \"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973\".\r\n"]
[97.205563, "o", "\"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973\" ready.\r\nInstalling NDK (Side by side) 27.0.12077973 in /opt/android-sdk/ndk/27.0.12077973\r\n"]
[97.20564, "o", "\"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973\" complete.\r\n"]
[97.405439, "o", "\"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973\" finished.\r\n"]
[97.605319, "o", "Warning: Observed package id 'ndk;28.0.13004108' in inconsistent location '/opt/android-sdk/ndk/latest' (Expected '/opt/android-sdk/ndk/28.0.13004108')\r\nWarning: Already observed package id 'ndk;28.0.13004108' in '/opt/android-sdk/ndk/28.0.13004108'. Skipping duplicate at '/opt/android-sdk/ndk/latest'\r\n"]
[99.705378, "o", "Configuration 'releaseCompileClasspath' was resolved during configuration time.\r\nThis is a build performance and scalability issue.\r\nSee https://github.com/gradle/gradle/issues/2298\r\nRun with --info for a stacktrace.\r\nConfiguration 'releaseRuntimeClasspath' was resolved during configuration time.\r\n"]
[99.706361, "o", "This is a build performance and scalability issue."]
[99.70665, "o", "\r\nSee https://github.com/gradle/gradle/issues/2298\r\n"]
[99.707377, "o", "Run with --info for a stacktrace."]
[99.707639, "o", "\r\n"]
[134.605444, "o", "Configuration 'protobuf' was resolved during configuration time."]
[134.605847, "o", "\r\nThis is a build performance and scalability issue.\r\nSee https://github.com/gradle/gradle/issues/2298"]
[134.606003, "o", "\r\n"]
[134.606237, "o", "Run with --info for a stacktrace."]
[134.606392, "o", "\r\n"]
[134.606747, "o", "Configuration 'releaseProtobuf' was resolved during configuration time."]
[134.606883, "o", "\r\n"]
[134.60712, "o", "This is a build performance and scalability issue."]
[134.607318, "o", "\r\n"]
[134.60753, "o", "See https://github.com/gradle/gradle/issues/2298"]
[134.607736, "o", "\r\n"]
[134.607907, "o", "Run with --info for a stacktrace."]
[134.608096, "o", "\r\n"]
[148.905388, "o", "\r\n> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED\r\n"]
[148.908372, "o", "> Task :app:preBuild UP-TO-DATE\r\n> Task :app:preReleaseBuild UP-TO-DATE\r\n"]
[149.005299, "o", "> Task :app:extractReleaseProto UP-TO-DATE\r\n> Task :app:extractProto UP-TO-DATE\r\n"]
[149.005688, "o", "> Task :app:extractProguardFiles UP-TO-DATE\r\n> Task :app:injectCrashlyticsMappingFileIdRelease\r\n> Task :app:processReleaseGoogleServices FAILED\r\n> Task :app:mergeReleaseJniLibFolders UP-TO-DATE\r\n> Task :app:buildKotlinToolingMetadata UP-TO-DATE\r\n"]
[149.105447, "o", "> Task :app:extractIncludeReleaseProto UP-TO-DATE\r\n"]
[149.305291, "o", "> Task :app:configureCMakeRelWithDebInfo[armeabi-v7a]\r\n> Task :app:configureCMakeRelWithDebInfo[arm64-v8a]\r\n> Task :app:configureCMakeRelWithDebInfo[x86_64]\r\n"]
[150.205407, "o", "> Task :app:mergeReleaseArtProfile\r\n\r\n[Incubating] Problems report is available at: file:///project/build/reports/problems/problems-report.html\r\n\r\nFAILURE: Build failed with an exception.\r\n\r\n* What went wrong:\r\nExecution failed for task ':app:processReleaseGoogleServices'.\r\n> Missing api_key/current_key object\r\n\r\n"]
[150.205624, "o", "* Try:\r\n> Run with --stacktrace option to get the stack trace.\r\n> Run with --info or --debug option to get more log output.\r\n> Run with --scan to get full insights.\r\n> Get more help at https://help.gradle.org.\r\n\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\r\n"]
[150.205958, "o", "You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\r\nFor more on this, please refer to https://docs.gradle.org/8.12.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n12 actionable tasks: 6 executed, 6 up-to-date\r\nConfiguration cache entry stored.\r\n\r\nBUILD FAILED in 2m 4s\r\n"]
[153.176763, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/one.mixin.messenger/android-app\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/one.mixin.messenger/android-app\u001b[00m$ "]
[876.464436, "o", "\u001b[?2004l\r\r\n"]
[876.464686, "o", "exit\r\n"]
