{"version": 2, "width": 134, "height": 22, "timestamp": 1755513160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227873, "o", "bash: /home/dannybuntu/.nix-profile/etc/profile.d/nix.sh: No such file or directory\r\n"]
[0.228598, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[8.36202, "o", "."]
[8.554201, "o", "/"]
[9.082269, "o", "onekey.classic.repro.sh "]
[25.283023, "o", "3"]
[25.57751, "o", "."]
[25.873552, "o", "1"]
[25.977887, "o", "0"]
[26.217767, "o", "."]
[26.402023, "o", "0"]
[26.601931, "o", " "]
[26.785222, "o", "-"]
[26.897724, "o", "-"]
[27.682065, "o", "o"]
[27.793622, "o", "f"]
[27.921651, "o", "f"]
[28.009614, "o", "i"]
[28.097739, "o", "c"]
[28.177547, "o", "i"]
[28.281653, "o", "a"]
[28.40973, "o", "l"]
[29.289834, "o", "m"]
[29.753718, "o", "\b\u001b[K"]
[29.961604, "o", "-"]
[30.290002, "o", "m"]
[30.417581, "o", "m"]
[30.689946, "o", "d"]
[30.857723, "o", "d"]
[31.129999, "o", " "]
[31.593637, "o", "0"]
[31.737617, "o", "5"]
[31.945282, "o", "1"]
[32.137941, "o", "3"]
[32.986116, "o", "\r\n\u001b[?2004l\r"]
[32.992105, "o", "== OneKey Classic reproducible-build attempt ==\r\nVersion:      3.10.0\r\nGit tag:      classic/v3.10.0\r\nWorkdir:      /home/dannybuntu/builds/hardware/onekey.classic\r\nOutput dir:   /home/dannybuntu/builds/hardware/onekey.classic/out/classic_v3.10.0\r\n\r\n"]
[32.992326, "o", "[clone] https://github.com/OneKeyHQ/firmware -> /home/dannybuntu/builds/hardware/onekey.classic/repo\r\n"]
[113.174014, "o", "[fetch]\r\n"]
[114.3953, "o", "[checkout] classic/v3.10.0\r\n"]
[122.016119, "o", "[submodules]\r\n"]
[222.597214, "o", "[info] SOURCE_DATE_EPOCH=1747039270\r\n"]
[222.597301, "o", "[nix] poetry install\r\n"]
[222.63895, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[443.494444, "o", "\u001b[7m$ ./onekey.classic.repro.sh 3.10.0 --official-mmdd 0513\u001b[27m\r\n\r\u001b[7m== OneKey Classic reproducible-build attempt ==\u001b[27m\r\n\r\u001b[7mVersion:      3.10.0\u001b[27m\r\n\r\u001b[7mGit tag:      classic/v3.10.0\u001b[27m\r\n\r\u001b[7mWorkdir:      /home/dannybuntu/builds/hardware/onekey.classic\u001b[27m\r\n\r\u001b[7mOutput dir:   /home/dannybuntu/builds/hardware/onekey.classic/out/classic_v3.10.0\u001b[27m\r\n\r\n\r\u001b[7m[clone] https://github.com/OneKeyHQ/firmware -> /home/dannybuntu/builds/hardware/onekey.classic/repo\u001b[27m\r\n\r\u001b[7m[fetch]\u001b[27m\r\n\r\u001b[7m[checkout] classic/v3.10.0\u001b[27m\r\n\r\u001b[7m[submodules]\u001b[27m\r\n\r\u001b[7m[info] SOURCE_DATE_EPOCH=1747039270\u001b[27m\r\n\r\u001b[7m[nix] poetry install\u001b[27m\r\n\r\u001b[7mdannybuntu@MS-7978:~/builds/hardware/onekey.classic.auto$ \u001b[27m\r\n\r"]
[450.21258, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2P./onekey.classic.repro.sh 3.10.0 --official-mmdd 0513\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[450.892562, "o", "\b\u001b[K"]
[451.39316, "o", "\b\u001b[K"]
[451.424337, "o", "\b\u001b[K"]
[451.454215, "o", "\b\u001b[K"]
[451.484174, "o", "\b\u001b[K"]
[451.514608, "o", "\b\u001b[K"]
[451.544794, "o", "\b\u001b[K"]
[451.575624, "o", "\b\u001b[K"]
[451.606099, "o", "\b\u001b[K"]
[451.636287, "o", "\b\u001b[K"]
[451.666616, "o", "\b\u001b[K"]
[451.697162, "o", "\b\u001b[K"]
[451.72815, "o", "\b\u001b[K"]
[451.758958, "o", "\b\u001b[K"]
[451.789346, "o", "\b\u001b[K"]
[451.819506, "o", "\b\u001b[K"]
[451.849726, "o", "\b\u001b[K"]
[451.880311, "o", "\b\u001b[K"]
[451.910998, "o", "\b\u001b[K"]
[451.941135, "o", "\b\u001b[K"]
[451.972029, "o", "\b\u001b[K"]
[452.003336, "o", "\b\u001b[K"]
[452.034336, "o", "\b\u001b[K"]
[452.06481, "o", "\b\u001b[K"]
[452.094693, "o", "\b\u001b[K"]
[452.12562, "o", "\b\u001b[K"]
[452.155783, "o", "\b\u001b[K"]
[452.186335, "o", "\b\u001b[K"]
[452.216627, "o", "\b\u001b[K"]
[452.247028, "o", "\b\u001b[K"]
[452.277335, "o", "\b\u001b[K"]
[452.308634, "o", "\b\u001b[K"]
[452.338349, "o", "\b\u001b[K"]
[452.369762, "o", "\b\u001b[K"]
[452.400106, "o", "\b\u001b[K"]
[452.430163, "o", "\b\u001b[K"]
[452.461975, "o", "\b\u001b[K"]
[452.492237, "o", "\b\u001b[K"]
[452.522194, "o", "\b\u001b[K"]
[452.552019, "o", "\b\u001b[K"]
[452.583267, "o", "\b\u001b[K"]
[452.613965, "o", "\b\u001b[K"]
[452.644976, "o", "\b\u001b[K"]
[452.675638, "o", "\b\u001b[K"]
[452.705818, "o", "\b\u001b[K"]
[452.736303, "o", "\b\u001b[K"]
[452.766764, "o", "\b\u001b[K"]
[452.797143, "o", "\b\u001b[K"]
[452.828333, "o", "\b\u001b[K"]
[452.859377, "o", "\b\u001b[K"]
[452.890179, "o", "\b\u001b[K"]
[452.92007, "o", "\b\u001b[K"]
[452.950711, "o", "\b\u001b[K"]
[452.981115, "o", "\u0007"]
[453.012086, "o", "\u0007"]
[453.042211, "o", "\u0007"]
[453.072347, "o", "\u0007"]
[453.421184, "o", "\u001b[7mnix-shell --version || echo \"NO_NIX\"\u001b[27m\r\n\r\u001b[7m./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\u001b[27m"]
[453.892703, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\bnix-shell --version || echo \"NO_NIX\"\r\n\r./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\r\n"]
[453.892884, "o", "\u001b[?2004l\r"]
[453.918451, "o", "nix-shell (Nix) 2.23.3\r\n"]
[453.925243, "o", "== OneKey Classic reproducible-build attempt ==\r\nVersion:      3.10.0\r\nGit tag:      classic/v3.10.0\r\nWorkdir:      /home/dannybuntu/builds/hardware/onekey.classic.auto\r\nOutput dir:   /home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0\r\n\r\n"]
[453.925336, "o", "[clone] https://github.com/OneKeyHQ/firmware -> /home/dannybuntu/builds/hardware/onekey.classic.auto/repo\r\n"]
[538.482896, "o", "[fetch]\r\n"]
[539.810752, "o", "[checkout] classic/v3.10.0\r\n"]
[548.379218, "o", "[submodules]\r\n"]
[650.110919, "o", "[info] SOURCE_DATE_EPOCH=1747039270\r\n"]
[650.111117, "o", "[nix] poetry install\r\n"]
[650.141573, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[829.792337, "o", "\u001b[7mls -lh out/classic_v3.10.0/logs\u001b[27m"]
[830.127874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -lh out/classic_v3.10.0/logs\r\n\u001b[?2004l\r"]
[830.130613, "o", "total 20K\r\n"]
[830.130679, "o", "-rw-rw-r-- 1 dannybuntu dannybuntu  632 Aug 18 18:41 git_checkout.log\r\n-rw-rw-r-- 1 dannybuntu dannybuntu 3.6K Aug 18 18:41 git_clone.log\r\n-rw-rw-r-- 1 dannybuntu dannybuntu    0 Aug 18 18:41 git_fetch.log\r\n-rw-rw-r-- 1 dannybuntu dannybuntu 5.2K Aug 18 18:43 git_submodules.log\r\n-rw-rw-r-- 1 dannybuntu dannybuntu 1.0K Aug 18 18:43 poetry_install.log\r\n"]
[830.131172, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[838.008422, "o", "\u001b[7mtail -f out/classic_v3.10.0/logs/poetry_install.log\u001b[27m"]
[838.255851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -f out/classic_v3.10.0/logs/poetry_install.log\r\n\u001b[?2004l\r"]
[838.257856, "o", "       … while realising the context of a path\r\n\r\n       … while calling the 'fetchTarball' builtin\r\n         at /home/dannybuntu/builds/hardware/onekey.classic.auto/repo/ci/shell.nix:12:21:\r\n           11|   # the last successful build of nixpkgs-unstable as of 2022-06-20\r\n           12|   nixpkgs = import (builtins.fetchTarball {\r\n             |                     ^\r\n           13|     url = \"https://github.com/NixOS/nixpkgs/archive/e0a42267f73ea52adc061a64650fddc59906fc99.tar.gz\";\r\n\r\n       error: cannot connect to socket at '/nix/var/nix/daemon-socket/socket': No such file or directory\r\n"]
[997.957636, "o", "^C"]
[997.958206, "o", "\r\n"]
[997.958412, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1007.086374, "o", "\u001b[7m. ~/.nix-profile/etc/profile.d/nix.sh\u001b[27m\r\n\r\u001b[7mexport NIX_REMOTE=local\u001b[27m\r\n\r"]
[1010.157888, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C. ~/.nix-profile/etc/profile.d/nix.sh\r\n\rexport NIX_REMOTE=local\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1010.15803, "o", "bash: /home/dannybuntu/.nix-profile/etc/profile.d/nix.sh: No such file or directory\r\n"]
[1010.158061, "o", "\u001b[?2004h"]
[1010.158336, "o", "\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1089.453295, "o", "\u001b[7m. /etc/profile.d/nix.sh\u001b[27m"]
[1089.837056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /etc/profile.d/nix.sh\r\n\u001b[?2004l\r"]
[1089.837222, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1093.629291, "o", "\u001b[7msudo systemctl enable --now nix-daemon\u001b[27m"]
[1094.004734, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo systemctl enable --now nix-daemon\r\n\u001b[?2004l\r"]
[1094.019095, "o", "[sudo] password for dannybuntu: "]
[1098.116789, "o", "\r\n"]
[1098.131536, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/nix-daemon.service → /usr/lib/systemd/system/nix-daemon.service.\r\r\n"]
[1099.11291, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1103.509312, "o", "\u001b[7m./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\u001b[27m\r\n\r"]
[1103.901189, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1103.905894, "o", "== OneKey Classic reproducible-build attempt ==\r\nVersion:      3.10.0\r\nGit tag:      classic/v3.10.0\r\nWorkdir:      /home/dannybuntu/builds/hardware/onekey.classic.auto\r\nOutput dir:   /home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0\r\n\r\n"]
[1103.90636, "o", "[fetch]\r\n"]
[1104.812122, "o", "[checkout] classic/v3.10.0\r\n"]
[1105.194006, "o", "[submodules]\r\n"]
[1105.266019, "o", "[info] SOURCE_DATE_EPOCH=1747039270\r\n"]
[1105.266175, "o", "[nix] poetry install\r\n"]
[1475.695114, "o", "[nix] legacy setup\r\n"]
[1480.170582, "o", "[nix] build (classic)\r\n"]
[1480.170991, "o", "./onekey.classic.repro.sh: line 120: \"/home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log\": No such file or directory\r\n"]
[1480.171403, "o", "[error] Build failed. See /home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log\r\n"]
[1480.171893, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1902.049806, "o", "\u001b[7msudo systemctl enable --now nix-daemon\u001b[27m"]
[1902.617484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo systemctl enable --now nix-daemon\r\n\u001b[?2004l\r"]
[1903.168984, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1910.08944, "o", "\u001b[7m. /etc/profile.d/nix.sh\u001b[27m"]
[1910.617203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /etc/profile.d/nix.sh\r\n\u001b[?2004l\r"]
[1910.617424, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1916.281732, "o", "\u001b[7m./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\u001b[27m"]
[1919.313092, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./onekey.classic.repro.sh 3.10.0 --workdir \"$PWD\" --official-mmdd 0513\r\n\u001b[?2004l\r"]
[1919.318668, "o", "== OneKey Classic reproducible-build attempt ==\r\nVersion:      3.10.0\r\nGit tag:      classic/v3.10.0\r\nWorkdir:      /home/dannybuntu/builds/hardware/onekey.classic.auto\r\nOutput dir:   /home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0\r\n\r\n"]
[1919.31886, "o", "[fetch]\r\n"]
[1920.105578, "o", "[checkout] classic/v3.10.0\r\n"]
[1920.156796, "o", "[submodules]\r\n"]
[1920.219593, "o", "[info] SOURCE_DATE_EPOCH=1747039270\r\n"]
[1920.219678, "o", "[nix] poetry install\r\n"]
[1925.189824, "o", "[nix] legacy setup\r\n"]
[1928.068744, "o", "[nix] build (classic)\r\n"]
[1928.069258, "o", "./onekey.classic.repro.sh: line 120: \"/home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log\": No such file or directory\r\n"]
[1928.069596, "o", "[error] Build failed. See /home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log\r\n"]
[1928.070189, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[1978.264118, "o", "l"]
[1978.328055, "o", "s"]
[1978.391873, "o", " "]
[1978.904379, "o", "\u001b[7m/home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/\u001b[27m\u001b[7ml\u001b[27m\u001b[7mogs/build_classic.log\u001b[27m"]
[1979.408131, "o", "\u001b[A\r\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ \u001b[C\u001b[C\u001b[C/home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log\r\n\u001b[?2004l\r"]
[1979.410253, "o", "ls: cannot access '/home/dannybuntu/builds/hardware/onekey.classic.auto/out/classic_v3.10.0/logs/build_classic.log'"]
[1979.410444, "o", ": No such file or directory\r\n"]
[1979.410685, "o", "\u001b[?2004h"]
[1979.410813, "o", "\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[2124.65441, "o", "\u001b[7mmkdir -p \"$PWD/out/classic_v3.10.0/logs\"\u001b[27m"]
[2125.038086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmkdir -p \"$PWD/out/classic_v3.10.0/logs\"\r\n\u001b[?2004l\r"]
[2125.040538, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto\u001b[00m$ "]
[2127.494094, "o", "c"]
[2127.701829, "o", "d"]
[2127.78168, "o", " "]
[2128.253639, "o", "\""]
[2128.693976, "o", "$"]
[2129.037985, "o", "P"]
[2129.149733, "o", "W"]
[2129.389921, "o", "D"]
[2129.949736, "o", "/"]
[2130.285594, "o", "r"]
[2130.365805, "o", "e"]
[2130.461682, "o", "p"]
[2130.629816, "o", "o"]
[2130.965955, "o", "\""]
[2131.261736, "o", "\r\n\u001b[?2004l\r"]
[2131.262024, "o", "\u001b[?2004h"]
[2131.262171, "o", "\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto/repo\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto/repo\u001b[00m$ "]
[2137.862252, "o", "\u001b[7mnix-shell --pure --run \"poetry run ./legacy/script/cibuild\" | tee \"../o\u001b[27m\u001b[7mu\u001b[27m\u001b[7mt/classic_v3.10.0/logs/build_classic.log\"\u001b[27m"]
[2138.40563, "o", "\u001b[A\r\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto/repo\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto/repo\u001b[00m$ nix-shell --pure --run \"poetry run ./legacy/script/cibuild\" | tee \"../out/classic_v3.10.0/logs/build_classic.log\"\r\n"]
[2138.405713, "o", "\u001b[?2004l\r"]
[2138.617688, "o", "\u001b[35;1mwarning:\u001b[0m Nix search path entry '\u001b[35;1m/nix/var/nix/profiles/per-user/dannybuntu/channels\u001b[0m' does not exist, ignoring\r\n"]
[2139.884173, "o", "\u001b[35;1mwarning:\u001b[0m Nix search path entry '\u001b[35;1m/nix/var/nix/profiles/per-user/dannybuntu/channels/nixpkgs\u001b[0m' does not exist, ignoring\r\n"]
[2139.884284, "o", "\u001b[31;1merror:\u001b[0m\r\n       … while calling the '\u001b[35;1mimport\u001b[0m' builtin\r\n         \u001b[34;1mat \u001b[35;1m«string»:1:2\u001b[0m:\r\n            1| (import <nixpkgs> {}).bashInteractive\r\n             |  \u001b[31;1m^\u001b[0m\r\n\r\n       … while realising the context of a path\r\n\r\n       … while calling the '\u001b[35;1mfindFile\u001b[0m' builtin\r\n         \u001b[34;1mat \u001b[35;1m«string»:1:9\u001b[0m:\r\n            1| (import <nixpkgs> {}).bashInteractive\r\n             |         \u001b[31;1m^\u001b[0m\r\n\r\n       \u001b[31;1merror:\u001b[0m file '\u001b[35;1mnixpkgs\u001b[0m' was not found in the Nix search path (add it using $NIX_PATH or -I)\r\nwill use bash from your environment\r\n"]
[2141.126162, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/vendor/libopencm3'\r\n"]
[2141.129972, "o", "  GENHDR  stm32/f0\r\n"]
[2141.174206, "o", "  GENHDR  stm32/f1\r\n"]
[2141.216286, "o", "  GENHDR  stm32/f2\r\n"]
[2141.259252, "o", "  GENHDR  stm32/f3\r\n"]
[2141.300575, "o", "  GENHDR  stm32/f4\r\n"]
[2141.34163, "o", "  GENHDR  stm32/f7\r\n"]
[2141.383367, "o", "  GENHDR  stm32/l0\r\n"]
[2141.425768, "o", "  GENHDR  stm32/l1\r\n"]
[2141.46683, "o", "  GENHDR  stm32/l4\r\n"]
[2141.508548, "o", "  GENHDR  stm32/g0\r\n"]
[2141.549777, "o", "  GENHDR  stm32/g4\r\n"]
[2141.591108, "o", "  GENHDR  stm32/h7\r\n"]
[2141.632872, "o", "  GENHDR  gd32/f1x0\r\n"]
[2141.674183, "o", "  GENHDR  lpc13xx\r\n"]
[2141.716939, "o", "  GENHDR  lpc17xx\r\n"]
[2141.760001, "o", "  GENHDR  lpc43xx/m4\r\n"]
[2141.803462, "o", "  GENHDR  lpc43xx/m0"]
[2141.803721, "o", "\r\n"]
[2141.845702, "o", "  GENHDR  lm3s\r\n"]
[2141.887499, "o", "  GENHDR  msp432/e4\r\n"]
[2141.928559, "o", "  GENHDR  efm32/tg\r\n"]
[2141.969455, "o", "  GENHDR  efm32/g\r\n"]
[2142.010672, "o", "  GENHDR  efm32/lg\r\n"]
[2142.052356, "o", "  GENHDR  efm32/gg\r\n"]
[2142.094441, "o", "  GENHDR  efm32/hg\r\n"]
[2142.137359, "o", "  GENHDR  efm32/wg\r\n"]
[2142.179757, "o", "  GENHDR  efm32/ezr32wg\r\n"]
[2142.222336, "o", "  GENHDR  sam/3a\r\n"]
[2142.264306, "o", "  GENHDR  sam/3n\r\n"]
[2142.305484, "o", "  GENHDR  sam/3s\r\n"]
[2142.346622, "o", "  GENHDR  sam/3u\r\n"]
[2142.387614, "o", "  GENHDR  sam/3x\r\n"]
[2142.428792, "o", "  GENHDR  sam/4l\r\n"]
[2142.469642, "o", "  GENHDR  sam/d\r\n"]
[2142.511087, "o", "  GENHDR  vf6xx\r\n"]
[2142.575454, "o", "  GENHDR  swm050\r\n"]
[2142.621882, "o", "  GENHDR  pac55xx\r\n"]
[2142.664601, "o", "  BUILD   lib/stm32/f2\r\n"]
[2142.687219, "o", "  CC      crc_common_all.c\r\n"]
[2142.902655, "o", "  CC      crypto_common_f24.c\r\n"]
[2142.958655, "o", "  CC      dac_common_all.c\r\n"]
[2143.022675, "o", "  CC      dac_common_v1.c\r\n"]
[2143.053386, "o", "  CC      desig_common_all.c\r\n"]
[2143.095088, "o", "  CC      desig_common_v1.c\r\n"]
[2143.123471, "o", "  CC      dma_common_f24.c\r\n"]
[2143.234254, "o", "  CC      exti_common_all.c\r\n"]
[2143.283501, "o", "  CC      flash.c\r\n"]
[2143.317303, "o", "  CC      flash_common_all.c\r\n"]
[2143.34855, "o", "  CC      flash_common_f.c\r\n"]
[2143.378098, "o", "  CC      flash_common_f24.c\r\n"]
[2143.431357, "o", "  CC      flash_common_idcache.c\r\n"]
[2143.463158, "o", "  CC      gpio_common_all.c\r\n"]
[2143.498969, "o", "  CC      gpio_common_f0234.c\r\n"]
[2143.544231, "o", "  CC      hash_common_f24.c\r\n"]
[2143.583435, "o", "  CC      i2c_common_v1.c\r\n"]
[2143.671168, "o", "  CC      iwdg_common_all.c\r\n"]
[2143.708696, "o", "  CC      rcc.c\r\n"]
[2143.794898, "o", "  CC      rcc_common_all.c\r\n"]
[2143.845737, "o", "  CC      rng_common_v1.c\r\n"]
[2143.885746, "o", "  CC      rtc_common_l1f024.c\r\n"]
[2143.968743, "o", "  CC      spi_common_all.c\r\n"]
[2144.053605, "o", "  CC      spi_common_v1.c\r\n"]
[2144.087725, "o", "  CC      spi_common_v1_frf.c\r\n"]
[2144.116604, "o", "  CC      timer_common_all.c\r\n"]
[2144.272837, "o", "  CC      timer_common_f0234.c\r\n"]
[2144.305557, "o", "  CC      timer_common_f24.c\r\n"]
[2144.336619, "o", "  CC      usart_common_all.c\r\n"]
[2144.397921, "o", "  CC      usart_common_f124.c\r\n"]
[2144.435102, "o", "  CC      usb.c\r\n"]
[2144.498416, "o", "  CC      usb_standard.c\r\n"]
[2144.623568, "o", "  CC      usb_control.c\r\n"]
[2144.703737, "o", "  CC      usb_msc.c\r\n"]
[2144.816497, "o", "  CC      usb_hid.c\r\n"]
[2144.839506, "o", "  CC      usb_audio.c\r\n"]
[2144.86245, "o", "  CC      usb_cdc.c\r\n"]
[2144.886776, "o", "  CC      usb_midi.c\r\n"]
[2144.909535, "o", "  CC      usb_dwc_common.c\r\n"]
[2145.024322, "o", "  CC      usb_f107.c\r\n"]
[2145.068898, "o", "  CC      usb_f207.c\r\n"]
[2145.113278, "o", "  CC      vector.c\r\n"]
[2145.157152, "o", "  CC      systick.c\r\n"]
[2145.198898, "o", "  CC      scb.c\r\n"]
[2145.234808, "o", "  CC      nvic.c\r\n"]
[2145.279285, "o", "  CC      assert.c\r\n"]
[2145.305839, "o", "  CC      sync.c\r\n"]
[2145.340223, "o", "  CC      dwt.c\r\n"]
[2145.371587, "o", "  AR      libopencm3_stm32f2.a\r\n"]
[2145.393264, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/vendor/libopencm3'\r\n"]
[2145.400525, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/vendor/libsol'\r\n"]
[2145.41037, "o", "==> Compile instruction.c\r\n"]
[2145.412199, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  instruction.c -o target/Linux_release/instruction.o\r\n"]
[2145.473449, "o", "==> Compile memzero.c\r\n"]
[2145.475519, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  memzero.c -o target/Linux_release/memzero.o\r\n"]
[2145.501154, "o", "==> Compile message.c\r\n"]
[2145.503297, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  message.c -o target/Linux_release/message.o\r\n"]
[2145.550775, "o", "==> Compile parser.c\r\n"]
[2145.55263, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  parser.c -o target/Linux_release/parser.o\r\n"]
[2145.632058, "o", "==> Compile print_config.c\r\n"]
[2145.634013, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  print_config.c -o target/Linux_release/print_config.o\r\n"]
[2145.662557, "o", "==> Compile printer.c\r\n"]
[2145.664492, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  printer.c -o target/Linux_release/printer.o\r\n"]
[2145.747117, "o", "==> Compile rfc3339.c\r\n"]
[2145.749067, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  rfc3339.c -o target/Linux_release/rfc3339.o"]
[2145.749122, "o", "\r\n"]
[2145.789749, "o", "==> Compile serum_assert_owner_instruction.c\r\n"]
[2145.791629, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  serum_assert_owner_instruction.c -o target/Linux_release/serum_assert_owner_instruction.o\r\n"]
[2145.825361, "o", "==> Compile spl_associated_token_account_instruction.c\r\n"]
[2145.827226, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  spl_associated_token_account_instruction.c -o target/Linux_release/spl_associated_token_account_instruction.o\r\n"]
[2145.863939, "o", "==> Compile spl_memo_instruction.c\r\n"]
[2145.865983, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  spl_memo_instruction.c -o target/Linux_release/spl_memo_instruction.o\r\n"]
[2145.889676, "o", "==> Compile spl_token_instruction.c\r\n"]
[2145.891364, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  spl_token_instruction.c -o target/Linux_release/spl_token_instruction.o\r\n"]
[2146.003132, "o", "==> Compile stake_instruction.c\r\n"]
[2146.005181, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  stake_instruction.c -o target/Linux_release/stake_instruction.o\r\n"]
[2146.104924, "o", "==> Compile system_instruction.c\r\n"]
[2146.106704, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  system_instruction.c -o target/Linux_release/system_instruction.o\r\n"]
[2146.189258, "o", "==> Compile token_info.c\r\n"]
[2146.19119, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  token_info.c -o target/Linux_release/token_info.o\r\n"]
[2146.221254, "o", "==> Compile transaction_printers.c\r\n"]
[2146.222986, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  transaction_printers.c -o target/Linux_release/transaction_printers.o\r\n"]
[2146.306461, "o", "==> Compile transaction_summary.c\r\n"]
[2146.308388, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  transaction_summary.c -o target/Linux_release/transaction_summary.o\r\n"]
[2146.378369, "o", "==> Compile vote_instruction.c\r\n"]
[2146.380302, "o", "arm-none-eabi-gcc -MMD -c -Werror -Wall -Wextra -pedantic -Wshadow -Wcast-qual -Wcast-align -Wno-unused-parameter -Wno-gnu-folding-constant -Iinclude -Os -ffunction-sections -fdata-sections -mcpu=cortex-m3 -mthumb -msoft-float  vote_instruction.c -o target/Linux_release/vote_instruction.o\r\n"]
[2146.445229, "o", "==> Create static library libsol.a\r\n"]
[2146.445881, "o", "ar rcs libsol.a target/Linux_release/instruction.o target/Linux_release/memzero.o target/Linux_release/message.o target/Linux_release/parser.o target/Linux_release/print_config.o target/Linux_release/printer.o target/Linux_release/rfc3339.o target/Linux_release/serum_assert_owner_instruction.o target/Linux_release/spl_associated_token_account_instruction.o target/Linux_release/spl_memo_instruction.o target/Linux_release/spl_token_instruction.o target/Linux_release/stake_instruction.o target/Linux_release/system_instruction.o target/Linux_release/token_info.o target/Linux_release/transaction_printers.o target/Linux_release/transaction_summary.o target/Linux_release/vote_instruction.o\r\n"]
[2146.455235, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/vendor/libsol'\r\n"]
[2146.458241, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2146.46363, "o", "  DEP     gen/prompt.d\r\n"]
[2146.479484, "o", "  DEP     gen/fonts.d\r\n"]
[2146.495179, "o", "  DEP     gen/bitmaps.d\r\n"]
[2146.509181, "o", "  DEP     winusb.d\r\n"]
[2146.527402, "o", "  DEP     webusb.d\r\n"]
[2146.54658, "o", "  DEP     util.d\r\n"]
[2146.572514, "o", "  DEP     usb_standard.d\r\n"]
[2146.59126, "o", "  DEP     usb21_standard.d\r\n"]
[2146.608973, "o", "  DEP     supervise.d\r\n"]
[2146.626209, "o", "  DEP     memory.d\r\n"]
[2146.669637, "o", "  DEP     se_chip.d\r\n"]
[2146.708551, "o", "  DEP     mi2c.d\r\n"]
[2146.726848, "o", "  DEP     segger_rtt/rtt_log.d\r\n"]
[2146.742124, "o", "  DEP     segger_rtt/SEGGER_RTT_printf.d\r\n"]
[2146.758409, "o", "  DEP     segger_rtt/SEGGER_RTT.d\r\n"]
[2146.776723, "o", "  DEP     trans_fifo.d\r\n"]
[2146.794361, "o", "  DEP     ble.d\r\n"]
[2146.814386, "o", "  DEP     nordic_dfu.d\r\n"]
[2146.832574, "o", "  DEP     usart.d\r\n"]
[2146.854628, "o", "  DEP     si2c.d\r\n"]
[2146.879536, "o", "  DEP     sys.d\r\n"]
[2146.897471, "o", "  DEP     setup.d\r\n"]
[2146.919148, "o", "  DEP     rng.d\r\n"]
[2146.936219, "o", "  DEP     random_delays.d\r\n"]
[2146.954382, "o", "  DEP     oled.d\r\n"]
[2146.973449, "o", "  DEP     layout.d\r\n"]
[2146.992163, "o", "  DEP     fw_signatures.d\r\n"]
[2147.012979, "o", "  DEP     flash.d\r\n"]
[2147.031084, "o", "  DEP     common.d\r\n"]
[2147.058573, "o", "  DEP     buttons.d\r\n"]
[2147.078531, "o", "  DEP     timer.d\r\n"]
[2147.096395, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2147.105501, "o", "  CC      setup.o\r\n"]
[2147.166096, "o", "  CC      timer.o\r\n"]
[2147.226114, "o", "  CC      buttons.o\r\n"]
[2147.31796, "o", "  CC      common.o\r\n"]
[2147.376404, "o", "  CC      flash.o\r\n"]
[2147.426104, "o", "  CC      fw_signatures.o\r\n"]
[2147.504423, "o", "  CC      gen/bitmaps.o\r\n"]
[2147.532736, "o", "  CC      gen/fonts.o\r\n"]
[2147.563174, "o", "  CC      layout.o\r\n"]
[2147.668081, "o", "  CC      memory.o\r\n"]
[2147.712101, "o", "  CC      oled.o\r\n"]
[2147.879053, "o", "  CC      random_delays.o\r\n"]
[2147.911227, "o", "  CC      rng.o\r\n"]
[2147.941174, "o", "  CC      sys.o\r\n"]
[2147.983002, "o", "  CC      si2c.o\r\n"]
[2148.075948, "o", "  CC      usart.o\r\n"]
[2148.127751, "o", "  CC      nordic_dfu.o\r\n"]
[2148.234634, "o", "  CC      ble.o\r\n"]
[2148.323621, "o", "  CC      trans_fifo.o\r\n"]
[2148.38435, "o", "  CC      segger_rtt/SEGGER_RTT.o\r\n"]
[2148.519051, "o", "  CC      segger_rtt/SEGGER_RTT_printf.o\r\n"]
[2148.603246, "o", "  CC      segger_rtt/rtt_log.o\r\n"]
[2148.633161, "o", "  CC      mi2c.o\r\n"]
[2148.711973, "o", "  CC      se_chip.o\r\n"]
[2148.896334, "o", "  CC      util.o\r\n"]
[2148.986062, "o", "  CC      supervise.o\r\n"]
[2149.020829, "o", "  CC      usb21_standard.o\r\n"]
[2149.065718, "o", "  CC      usb_standard.o\r\n"]
[2149.194438, "o", "  CC      webusb.o\r\n"]
[2149.23533, "o", "  CC      winusb.o\r\n"]
[2149.278274, "o", "  CC      gen/prompt.o\r\n"]
[2149.299097, "o", "  AR      libtrezor.a\r\n"]
[2149.310168, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/bootloader'\r\nPRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2149.860613, "o", "  DEP     ../vendor/trezor-crypto/hmac_drbg.small.d\r\n"]
[2149.879212, "o", "  DEP     ../vendor/trezor-crypto/memzero.small.d\r\n"]
[2149.895273, "o", "  DEP     ../vendor/trezor-crypto/sha2.small.d\r\n"]
[2149.913483, "o", "  DEP     ../vendor/trezor-crypto/secp256k1.small.d\r\n"]
[2149.932362, "o", "  DEP     ../vendor/trezor-crypto/ecdsa.small.d\r\n"]
[2149.954873, "o", "  DEP     ../vendor/trezor-crypto/bignum.small.d\r\n"]
[2149.976182, "o", "  DEP     ../gen/fonts.small.d\r\n"]
[2149.988768, "o", "  DEP     layout_boot.d\r\n"]
[2150.008308, "o", "  DEP     updateble.d\r\n"]
[2150.027412, "o", "  DEP     swd.d\r\n"]
[2150.045857, "o", "  DEP     usb.d\r\n"]
[2150.069512, "o", "  DEP     bootloader.d\r\n"]
[2150.089027, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2150.625573, "o", "  AS      startup.o\r\n"]
[2150.641585, "o", "  CC      bootloader.o\r\n"]
[2150.704338, "o", "  CC      usb.o\r\n"]
[2150.901091, "o", "  CC      swd.o\r\n"]
[2151.10931, "o", "  CC      updateble.o\r\n"]
[2151.150586, "o", "  CC      layout_boot.o\r\n"]
[2151.185223, "o", "  CC      ../gen/fonts.small.o\r\n"]
[2151.212725, "o", "  CC      ../vendor/trezor-crypto/bignum.small.o\r\n"]
[2151.479208, "o", "  CC      ../vendor/trezor-crypto/ecdsa.small.o\r\n"]
[2151.751415, "o", "  CC      ../vendor/trezor-crypto/secp256k1.small.o\r\n"]
[2151.779214, "o", "  CC      ../vendor/trezor-crypto/sha2.small.o\r\n"]
[2152.031375, "o", "  CC      ../vendor/trezor-crypto/memzero.small.o\r\n"]
[2152.057274, "o", "  CC      ../vendor/trezor-crypto/hmac_drbg.small.o\r\n"]
[2152.194487, "o", "  LD      bootloader.2.0.0-Stable-0818-7031656.elf\r\n"]
[2152.355764, "o", "  OBJCOPY bootloader.2.0.0-Stable-0818-7031656.bin\r\n"]
[2152.360457, "o", "./firmware_align.py bootloader.2.0.0-Stable-0818-7031656.bin bootloader.bin\r\n"]
[2152.392035, "o", "Current bootloader size before align is 32336 bytes\r\n"]
[2152.395337, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/bootloader'\r\n"]
[2152.663454, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware/protob'\r\n"]
[2152.667136, "o", "  PROTOC  messages_pb2.py\r\n"]
[2152.831735, "o", "  PROTOC  messages.pb\r\n"]
[2152.849997, "o", "  PROTOC  messages-bitcoin.pb\r\n"]
[2152.872976, "o", "  PROTOC  messages-common.pb\r\n"]
[2152.891529, "o", "  PROTOC  messages-crypto.pb\r\n"]
[2152.910945, "o", "  PROTOC  messages-debug.pb\r\n"]
[2152.933502, "o", "  PROTOC  messages-ethereum-onekey.pb\r\n"]
[2152.953324, "o", "  PROTOC  messages-ethereum.pb\r\n"]
[2152.974189, "o", "  PROTOC  messages-ethereum-definitions.pb\r\n"]
[2152.983187, "o", "  PROTOC  messages-management.pb\r\n"]
[2153.003413, "o", "  PROTOC  messages-nem.pb\r\n"]
[2153.013495, "o", "  PROTOC  messages-stellar.pb\r\n"]
[2153.024856, "o", "  PROTOC  messages-solana.pb\r\n"]
[2153.035391, "o", "  PROTOC  messages-starcoin.pb\r\n"]
[2153.045325, "o", "  PROTOC  messages-tron.pb\r\n"]
[2153.055616, "o", "  PROTOC  messages-aptos.pb\r\n"]
[2153.065482, "o", "  PROTOC  messages-near.pb\r\n"]
[2153.075104, "o", "  PROTOC  messages-conflux.pb\r\n"]
[2153.08447, "o", "  PROTOC  messages-algorand.pb\r\n"]
[2153.094193, "o", "  PROTOC  messages-ripple.pb\r\n"]
[2153.103558, "o", "  PROTOC  messages-filecoin.pb\r\n"]
[2153.113703, "o", "  PROTOC  messages-cosmos.pb\r\n"]
[2153.123507, "o", "  PROTOC  messages-polkadot.pb\r\n"]
[2153.132716, "o", "  PROTOC  messages-cardano.pb\r\n"]
[2153.153466, "o", "  PROTOC  messages-sui.pb\r\n"]
[2153.163773, "o", "  PROTOC  messages-kaspa.pb\r\n"]
[2153.173773, "o", "  PROTOC  messages-nexa.pb\r\n"]
[2153.194535, "o", "  PROTOC  messages-nostr.pb\r\n"]
[2153.203663, "o", "  PROTOC  messages-lnurl.pb\r\n"]
[2153.214271, "o", "  PROTOC  messages-nervos.pb\r\n"]
[2153.224335, "o", "  PROTOC  messages-dynex.pb\r\n"]
[2153.24001, "o", "  NANOPB  messages.pb.h\r\n"]
[2153.706746, "o", "Writing to ./messages.pb.h and ./messages.pb.c\r\n"]
[2153.765576, "o", "Writing to ./messages-bitcoin.pb.h and ./messages-bitcoin.pb.c\r\n"]
[2153.773081, "o", "Writing to ./messages-common.pb.h and ./messages-common.pb.c\r\n"]
[2153.784919, "o", "Writing to ./messages-crypto.pb.h and ./messages-crypto.pb.c\r\n"]
[2153.794057, "o", "Writing to ./messages-debug.pb.h and ./messages-debug.pb.c\r\n"]
[2153.809841, "o", "Following patterns in ./messages-ethereum-onekey.options did not match any fields: EthereumSignMessageEIP712.address_n, EthereumSignMessageEIP712.domain_hash, EthereumSignMessageEIP712.message_hash\r\nUse  protoc --nanopb-out=-v:.   to see a list of the field names.\r\nWriting to ./messages-ethereum-onekey.pb.h and ./messages-ethereum-onekey.pb.c\r\n"]
[2153.825953, "o", "Writing to ./messages-ethereum.pb.h and ./messages-ethereum.pb.c\r\n"]
[2153.830009, "o", "Writing to ./messages-ethereum-definitions.pb.h and ./messages-ethereum-definitions.pb.c\r\n"]
[2153.867304, "o", "Writing to ./messages-management.pb.h and ./messages-management.pb.c\r\n"]
[2153.886145, "o", "Writing to ./messages-nem.pb.h and ./messages-nem.pb.c\r\n"]
[2153.90679, "o", "Writing to ./messages-stellar.pb.h and ./messages-stellar.pb.c\r\n"]
[2153.911534, "o", "Writing to ./messages-solana.pb.h and ./messages-solana.pb.c\r\n"]
[2153.917423, "o", "Writing to ./messages-starcoin.pb.h and ./messages-starcoin.pb.c\r\n"]
[2153.930373, "o", "Writing to ./messages-tron.pb.h and ./messages-tron.pb.c\r\n"]
[2153.935397, "o", "Writing to ./messages-aptos.pb.h and ./messages-aptos.pb.c\r\n"]
[2153.937676, "o", "Writing to ./messages-near.pb.h and ./messages-near.pb.c\r\n"]
[2153.945496, "o", "Writing to ./messages-conflux.pb.h and ./messages-conflux.pb.c\r\n"]
[2153.948111, "o", "Writing to ./messages-algorand.pb.h and ./messages-algorand.pb.c\r\n"]
[2153.951577, "o", "Writing to ./messages-ripple.pb.h and ./messages-ripple.pb.c\r\n"]
[2153.954109, "o", "Writing to ./messages-filecoin.pb.h and ./messages-filecoin.pb.c\r\n"]
[2153.956539, "o", "Writing to ./messages-cosmos.pb.h and ./messages-cosmos.pb.c\r\n"]
[2153.95962, "o", "Writing to ./messages-polkadot.pb.h and ./messages-polkadot.pb.c\r\n"]
[2153.993571, "o", "Writing to ./messages-cardano.pb.h and ./messages-cardano.pb.c\r\n"]
[2153.999127, "o", "Writing to ./messages-sui.pb.h and ./messages-sui.pb.c\r\n"]
[2154.003956, "o", "Writing to ./messages-kaspa.pb.h and ./messages-kaspa.pb.c\r\n"]
[2154.008705, "o", "Writing to ./messages-nexa.pb.h and ./messages-nexa.pb.c\r\n"]
[2154.015619, "o", "Writing to ./messages-nostr.pb.h and ./messages-nostr.pb.c\r\n"]
[2154.017521, "o", "Writing to ./messages-lnurl.pb.h and ./messages-lnurl.pb.c\r\n"]
[2154.022155, "o", "Writing to ./messages-nervos.pb.h and ./messages-nervos.pb.c\r\n"]
[2154.028038, "o", "Writing to ./messages-dynex.pb.h and ./messages-dynex.pb.c\r\n"]
[2154.0807, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware/protob'\r\n"]
[2154.084746, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware'\r\nPRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2154.341234, "o", "  DEP     protob/messages-dynex.pb.d\r\n"]
[2154.383941, "o", "  DEP     protob/messages-nervos.pb.d\r\n"]
[2154.424627, "o", "  DEP     protob/messages-lnurl.pb.d\r\n"]
[2154.465205, "o", "  DEP     protob/messages-nostr.pb.d\r\n"]
[2154.505928, "o", "  DEP     protob/messages-nexa.pb.d\r\n"]
[2154.546215, "o", "  DEP     protob/messages-kaspa.pb.d\r\n"]
[2154.586698, "o", "  DEP     protob/messages-sui.pb.d\r\n"]
[2154.627491, "o", "  DEP     protob/messages-cardano.pb.d\r\n"]
[2154.669807, "o", "  DEP     protob/messages-polkadot.pb.d\r\n"]
[2154.710572, "o", "  DEP     protob/messages-cosmos.pb.d\r\n"]
[2154.751477, "o", "  DEP     protob/messages-filecoin.pb.d\r\n"]
[2154.792281, "o", "  DEP     protob/messages-ripple.pb.d\r\n"]
[2154.83361, "o", "  DEP     protob/messages-algorand.pb.d\r\n"]
[2154.873989, "o", "  DEP     protob/messages-conflux.pb.d\r\n"]
[2154.914762, "o", "  DEP     protob/messages-near.pb.d\r\n"]
[2154.955415, "o", "  DEP     protob/messages-aptos.pb.d\r\n"]
[2154.996034, "o", "  DEP     protob/messages-tron.pb.d\r\n"]
[2155.036889, "o", "  DEP     protob/messages-stellar.pb.d\r\n"]
[2155.077757, "o", "  DEP     protob/messages-starcoin.pb.d\r\n"]
[2155.119255, "o", "  DEP     protob/messages-solana.pb.d\r\n"]
[2155.161319, "o", "  DEP     protob/messages-nem.pb.d\r\n"]
[2155.202856, "o", "  DEP     protob/messages-ethereum-onekey.pb.d\r\n"]
[2155.245937, "o", "  DEP     protob/messages-ethereum-definitions.pb.d\r\n"]
[2155.287274, "o", "  DEP     protob/messages-ethereum.pb.d\r\n"]
[2155.328548, "o", "  DEP     ../vendor/trezor-crypto/cash_addr.d\r\n"]
[2155.370729, "o", "  DEP     protob/messages-management.pb.d\r\n"]
[2155.412414, "o", "  DEP     protob/messages-debug.pb.d\r\n"]
[2155.454164, "o", "  DEP     protob/messages-crypto.pb.d\r\n"]
[2155.495617, "o", "  DEP     protob/messages-common.pb.d\r\n"]
[2155.536493, "o", "  DEP     protob/messages-bitcoin.pb.d\r\n"]
[2155.578452, "o", "  DEP     protob/messages.pb.d\r\n"]
[2155.619421, "o", "  DEP     ../vendor/nanopb/pb_encode.d\r\n"]
[2155.663007, "o", "  DEP     ../vendor/nanopb/pb_decode.d\r\n"]
[2155.705791, "o", "  DEP     ../vendor/nanopb/pb_common.d\r\n"]
[2155.747159, "o", "  DEP     ../vendor/trezor-storage/norcow.d\r\n"]
[2155.790453, "o", "  DEP     ../vendor/trezor-storage/storage.d\r\n"]
[2155.838998, "o", "  DEP     ../vendor/QR-Code-generator/c/qrcodegen.d\r\n"]
[2155.883019, "o", "  DEP     ../vendor/trezor-crypto/monero/serialize.d\r\n"]
[2155.920974, "o", "  DEP     ../vendor/trezor-crypto/monero/xmr.d\r\n"]
[2155.967461, "o", "  DEP     ../vendor/trezor-crypto/monero/base58.d\r\n"]
[2156.010655, "o", "  DEP     ../vendor/trezor-crypto/schnorr_bch.d\r\n"]
[2156.055017, "o", "  DEP     ../vendor/trezor-crypto/sha512.d\r\n"]
[2156.096012, "o", "  DEP     ../vendor/trezor-crypto/cardano.d\r\n"]
[2156.139681, "o", "  DEP     ../vendor/trezor-crypto/nem.d\r\n"]
[2156.184595, "o", "  DEP     ../vendor/trezor-crypto/chacha20poly1305/rfc7539.d\r\n"]
[2156.226921, "o", "  DEP     ../vendor/trezor-crypto/chacha20poly1305/poly1305-donna.d\r\n"]
[2156.263587, "o", "  DEP     ../vendor/trezor-crypto/chacha20poly1305/chacha_merged.d\r\n"]
[2156.301732, "o", "  DEP     ../vendor/trezor-crypto/chacha20poly1305/chacha20poly1305.d\r\n"]
[2156.340588, "o", "  DEP     ../vendor/trezor-crypto/aes/aes_modes.d\r\n"]
[2156.383212, "o", "  DEP     ../vendor/trezor-crypto/aes/aestab.d\r\n"]
[2156.424215, "o", "  DEP     ../vendor/trezor-crypto/aes/aeskey.d\r\n"]
[2156.466288, "o", "  DEP     ../vendor/trezor-crypto/aes/aescrypt.d\r\n"]
[2156.50751, "o", "  DEP     ../vendor/trezor-crypto/hasher.d\r\n"]
[2156.545208, "o", "  DEP     ../vendor/trezor-crypto/groestl.d\r\n"]
[2156.587264, "o", "  DEP     ../vendor/trezor-crypto/blake2s.d\r\n"]
[2156.62837, "o", "  DEP     ../vendor/trezor-crypto/blake2b.d\r\n"]
[2156.668961, "o", "  DEP     ../vendor/trezor-crypto/blake256.d\r\n"]
[2156.70921, "o", "  DEP     ../vendor/trezor-crypto/sha3.d\r\n"]
[2156.750192, "o", "  DEP     ../vendor/trezor-crypto/sha2.d\r\n"]
[2156.790439, "o", "  DEP     ../vendor/trezor-crypto/ripemd160.d\r\n"]
[2156.832012, "o", "  DEP     ../vendor/trezor-crypto/segwit_addr.d\r\n"]
[2156.87372, "o", "  DEP     ../vendor/trezor-crypto/base58.d\r\n"]
[2156.915035, "o", "  DEP     ../vendor/trezor-crypto/base32.d\r\n"]
[2156.955206, "o", "  DEP     ../vendor/trezor-crypto/pbkdf2.d\r\n"]
[2156.995428, "o", "  DEP     ../vendor/trezor-crypto/bip39_english.d\r\n"]
[2157.032636, "o", "  DEP     ../vendor/trezor-crypto/bip39.d\r\n"]
[2157.07503, "o", "  DEP     ../vendor/trezor-crypto/bip32.d\r\n"]
[2157.119795, "o", "  DEP     ../vendor/trezor-crypto/hmac.d\r\n"]
[2157.161625, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519-keccak.d\r\n"]
[2157.205043, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519-sha3.d\r\n"]
[2157.248246, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-scalarmult-base.d\r\n"]
[2157.289061, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519.d\r\n"]
[2157.330403, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-impl-base.d\r\n"]
[2157.372184, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-32bit-tables.d\r\n"]
[2157.413393, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-basepoint-table.d\r\n"]
[2157.457013, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/modm-donna-32bit.d\r\n"]
[2157.498469, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-helpers.d\r\n"]
[2157.539445, "o", "  DEP     ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-32bit.d\r\n"]
[2157.581257, "o", "  DEP     ../vendor/trezor-crypto/memzero.d\r\n"]
[2157.620289, "o", "  DEP     ../vendor/trezor-crypto/rand.d\r\n"]
[2157.661602, "o", "  DEP     ../vendor/trezor-crypto/rfc6979.d\r\n"]
[2157.701182, "o", "  DEP     ../vendor/trezor-crypto/hmac_drbg.d\r\n"]
[2157.741393, "o", "  DEP     ../vendor/trezor-crypto/nist256p1.d\r\n"]
[2157.783291, "o", "  DEP     ../vendor/trezor-crypto/secp256k1.d\r\n"]
[2157.82481, "o", "  DEP     ../vendor/trezor-crypto/curves.d\r\n"]
[2157.86058, "o", "  DEP     ../vendor/trezor-crypto/ecdsa.d\r\n"]
[2157.902995, "o", "  DEP     ../vendor/trezor-crypto/bignum.d\r\n"]
[2157.9458, "o", "  DEP     ../vendor/trezor-crypto/address.d\r\n"]
[2157.984584, "o", "  DEP     debug.d\r\n"]
[2158.023806, "o", "  DEP     dynex.d\r\n"]
[2158.084654, "o", "  DEP     nervos.d\r\n"]
[2158.143832, "o", "  DEP     lnurl.d\r\n"]
[2158.210713, "o", "  DEP     base64.d\r\n"]
[2158.247204, "o", "  DEP     nostr.d\r\n"]
[2158.306575, "o", "  DEP     nexa.d\r\n"]
[2158.360034, "o", "  DEP     kaspa.d\r\n"]
[2158.414126, "o", "  DEP     sui.d\r\n"]
[2158.468733, "o", "  DEP     cbor.d\r\n"]
[2158.508985, "o", "  DEP     ada.d\r\n"]
[2158.567234, "o", "  DEP     polkadot/tx.d\r\n"]
[2158.616736, "o", "  DEP     polkadot/parser.d\r\n"]
[2158.662813, "o", "  DEP     polkadot/parser_impl.d\r\n"]
[2158.707381, "o", "  DEP     polkadot/parser_impl_common.d\r\n"]
[2158.752257, "o", "  DEP     polkadot/substrate/substrate_dispatch.d\r\n"]
[2158.796844, "o", "  DEP     polkadot/substrate/substrate_dispatch_V26.d\r\n"]
[2158.842597, "o", "  DEP     polkadot/substrate/substrate_types.d\r\n"]
[2158.888491, "o", "  DEP     polkadot/bignum.d\r\n"]
[2158.930781, "o", "  DEP     polkadot/crypto_helper.d\r\n"]
[2158.972573, "o", "  DEP     polkadot.d\r\n"]
[2159.032165, "o", "  DEP     cosmos.d\r\n"]
[2159.092655, "o", "  DEP     cosmos_networks.d\r\n"]
[2159.133568, "o", "  DEP     cosmos/parser.d\r\n"]
[2159.196742, "o", "  DEP     cosmos/tx_display.d\r\n"]
[2159.24226, "o", "  DEP     cosmos/tx_parser.d\r\n"]
[2159.285507, "o", "  DEP     cosmos/tx_validate.d\r\n"]
[2159.326051, "o", "  DEP     cosmos/json_parser.d\r\n"]
[2159.36663, "o", "  DEP     jsmn.d\r\n"]
[2159.402635, "o", "  DEP     filecoin/parser.d\r\n"]
[2159.451456, "o", "  DEP     filecoin/tx.d\r\n"]
[2159.494576, "o", "  DEP     filecoin/parser_impl.d\r\n"]
[2159.540277, "o", "  DEP     filecoin/cborvalidation.d\r\n"]
[2159.585788, "o", "  DEP     filecoin/cborparser.d\r\n"]
[2159.629487, "o", "  DEP     filecoin.d\r\n"]
[2159.688291, "o", "  DEP     ripple.d\r\n"]
[2159.746781, "o", "  DEP     algo/tx.d\r\n"]
[2159.794012, "o", "  DEP     algo/parser.d\r\n"]
[2159.839803, "o", "  DEP     algo/parser_impl.d\r\n"]
[2159.8841, "o", "  DEP     algo/parser_encoding.d\r\n"]
[2159.928032, "o", "  DEP     algo/base64.d\r\n"]
[2159.963752, "o", "  DEP     algo/algo_asa.d\r\n"]
[2160.005048, "o", "  DEP     algorand.d\r\n"]
[2160.040351, "o", "  MAKO    conflux_tokens.c\r\n"]
[2161.594246, "o", "  DEP     conflux_tokens.d\r\n"]
[2161.633075, "o", "  DEP     conflux.d\r\n"]
[2161.692587, "o", "  DEP     near.d\r\n"]
[2161.751247, "o", "  DEP     aptos.d\r\n"]
[2161.808279, "o", "  DEP     tron_tokens.d\r\n"]
[2161.850528, "o", "  DEP     tron.d\r\n"]
[2161.910737, "o", "  DEP     stellar.d\r\n"]
[2161.971035, "o", "  DEP     starcoin.d\r\n"]
[2162.025565, "o", "  DEP     solana.d\r\n"]
[2162.060568, "o", "  MAKO    nem_mosaics.c\r\n"]
[2162.524943, "o", "  DEP     nem_mosaics.d\r\n"]
[2162.560369, "o", "  DEP     nem2.d\r\n"]
[2162.59293, "o", "  MAKO    ethereum_tokens_onekey.c\r\n"]
[2163.066408, "o", "  DEP     ethereum_tokens_onekey.d\r\n"]
[2163.105901, "o", "  DEP     ethereum_onekey.d\r\n"]
[2163.166228, "o", "  DEP     ethereum_tokens.d\r\n"]
[2163.212483, "o", "  DEP     ethereum_networks.d\r\n"]
[2163.258397, "o", "  DEP     ethereum_definitions.d\r\n"]
[2163.311817, "o", "  DEP     ethereum.d\r\n"]
[2163.367781, "o", "  DEP     u2f.d\r\n"]
[2163.422048, "o", "  DEP     crypto.d\r\n"]
[2163.468586, "o", "  DEP     signing.d\r\n"]
[2163.525827, "o", "  DEP     reset.d\r\n"]
[2163.582009, "o", "  DEP     recovery.d\r\n"]
[2163.646366, "o", "  DEP     layout2.d\r\n"]
[2163.705545, "o", "  DEP     protect.d\r\n"]
[2163.762988, "o", "  DEP     transaction.d\r\n"]
[2163.790035, "o", "  MAKO    coin_info.c\r\n"]
[2164.258507, "o", "  DEP     coin_info.d\r\n"]
[2164.300184, "o", "  DEP     coins.d\r\n"]
[2164.343491, "o", "  DEP     fsm.d\r\n"]
[2164.424565, "o", "  DEP     pinmatrix.d\r\n"]
[2164.472474, "o", "  DEP     trezor.d\r\n"]
[2164.525527, "o", "  DEP     config.d\r\n"]
[2164.582993, "o", "  DEP     messages.d\r\n"]
[2164.638993, "o", "  DEP     menu_list.d\r\n"]
[2164.688744, "o", "  DEP     menu_core.d\r\n"]
[2164.737064, "o", "  DEP     menu_para.d\r\n"]
[2164.78406, "o", "  DEP     language.d\r\n"]
[2164.820963, "o", "  DEP     gettext.d\r\n"]
[2164.861212, "o", "  DEP     chinese.d\r\n"]
[2164.912626, "o", "  DEP     font.d\r\n"]
[2164.96727, "o", "  DEP     otp.d\r\n"]
[2165.004962, "o", "  DEP     bl_check.d\r\n"]
[2165.048129, "o", "  DEP     usb.d\r\n"]
[2165.098593, "o", "  DEP     ../vendor/trezor-crypto/zkp_ecdsa.d\r\n"]
[2165.143461, "o", "  DEP     ../vendor/trezor-crypto/zkp_context.d\r\n"]
[2165.185796, "o", "  DEP     ../vendor/trezor-crypto/zkp_bip340.d\r\n"]
[2165.202445, "o", "rm nem_mosaics.c conflux_tokens.c coin_info.c ethereum_tokens_onekey.c\r\n"]
[2165.204532, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2165.444938, "o", "  MAKO    conflux_tokens.c\r\n"]
[2165.906029, "o", "  DEP     conflux_tokens.d\r\n"]
[2165.922553, "o", "  MAKO    nem_mosaics.c\r\n"]
[2166.387471, "o", "  DEP     nem_mosaics.d\r\n"]
[2166.399577, "o", "  MAKO    ethereum_tokens_onekey.c\r\n"]
[2166.866043, "o", "  DEP     ethereum_tokens_onekey.d\r\n"]
[2166.882716, "o", "  MAKO    coin_info.c\r\n"]
[2167.352495, "o", "  DEP     coin_info.d\r\n"]
[2167.371155, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2167.638077, "o", "  AS      field_10x26_arm.o\r\n"]
[2167.673366, "o", "  CC      secp256k1-zkp.o\r\n"]
[2169.227597, "o", "  CC      precomputed_ecmult.o\r\n"]
[2169.343569, "o", "  CC      precomputed_ecmult_gen.o\r\n"]
[2169.459355, "o", "  CC      ../vendor/trezor-crypto/zkp_bip340.o\r\n"]
[2169.560209, "o", "  CC      ../vendor/trezor-crypto/zkp_context.o\r\n"]
[2169.627256, "o", "  CC      ../vendor/trezor-crypto/zkp_ecdsa.o\r\n"]
[2169.712602, "o", "  MAKO    coin_info.h\r\n"]
[2170.17458, "o", "  CC      usb.o\r\n"]
[2170.279134, "o", "  PYTHON  bl_data.py bootloader.dat\r\n"]
[2170.320377, "o", "Embedding bootloader bootloader.dat\r\n"]
[2170.351344, "o", "  CC      bl_check.o\r\n"]
[2170.490205, "o", "  CC      otp.o\r\n"]
[2170.527021, "o", "  AS      header.o\r\n"]
[2170.542111, "o", "  AS      startup.o\r\n"]
[2170.579985, "o", "  CC      font.o\r\n"]
[2170.700365, "o", "  CC      chinese.o\r\n"]
[2170.840431, "o", "  CC      gettext.o\r\n"]
[2170.895501, "o", "  CC      language.o\r\n"]
[2170.945031, "o", "  CC      menu_para.o\r\n"]
[2171.058292, "o", "  CC      menu_core.o\r\n"]
[2171.185376, "o", "  CC      menu_list.o\r\n"]
[2171.338269, "o", "  CC      messages.o\r\n"]
[2171.489479, "o", "  CC      config.o\r\n"]
[2171.892818, "o", "  CC      trezor.o\r\n"]
[2171.978266, "o", "  CC      pinmatrix.o\r\n"]
[2172.051348, "o", "  MAKO    nem_mosaics.h\r\n"]
[2172.514044, "o", "  CC      fsm.o\r\n"]
[2174.207195, "o", "  CC      coins.o\r\n"]
[2174.28356, "o", "  CC      coin_info.o\r\n"]
[2174.341068, "o", "  CC      transaction.o\r\n"]
[2174.673567, "o", "  CC      protect.o\r\n"]
[2175.045597, "o", "  CC      layout2.o\r\n"]
[2176.508313, "o", "  CC      recovery.o\r\n"]
[2176.828925, "o", "  CC      reset.o\r\n"]
[2177.069476, "o", "  CC      signing.o\r\n"]
[2177.884046, "o", "  CC      crypto.o\r\n"]
[2178.11827, "o", "  MAKO    u2f_knownapps.h\r\n"]
[2178.580818, "o", "  CC      u2f.o\r\n"]
[2178.829186, "o", "  CC      ethereum.o\r\n"]
[2179.196244, "o", "  MAKO    ethereum_definitions_constants.h\r\n"]
[2179.65315, "o", "  CC      ethereum_definitions.o\r\n"]
[2179.783517, "o", "  CC      ethereum_networks.o\r\n"]
[2179.865833, "o", "  CC      ethereum_tokens.o\r\n"]
[2179.908221, "o", "  MAKO    ethereum_networks_onekey.h\r\n"]
[2180.363159, "o", "  MAKO    ethereum_tokens_onekey.h\r\n"]
[2180.822618, "o", "  CC      ethereum_onekey.o\r\n"]
[2181.757162, "o", "  CC      ethereum_tokens_onekey.o\r\n"]
[2181.82057, "o", "  CC      nem2.o\r\n"]
[2182.112813, "o", "  CC      nem_mosaics.o\r\n"]
[2182.164308, "o", "  CC      solana.o\r\n"]
[2182.318139, "o", "  CC      starcoin.o\r\n"]
[2182.436317, "o", "  CC      stellar.o\r\n"]
[2182.90324, "o", "  CC      tron.o\r\n"]
[2183.23212, "o", "  CC      tron_tokens.o\r\n"]
[2183.285772, "o", "  CC      aptos.o\r\n"]
[2183.397092, "o", "  CC      near.o\r\n"]
[2183.528079, "o", "  MAKO    conflux_tokens.h\r\n"]
[2183.987073, "o", "  CC      conflux.o\r\n"]
[2184.25686, "o", "  CC      conflux_tokens.o\r\n"]
[2184.311409, "o", "  CC      algorand.o\r\n"]
[2184.426921, "o", "  CC      algo/algo_asa.o\r\n"]
[2184.483159, "o", "  CC      algo/base64.o\r\n"]
[2184.540006, "o", "  CC      algo/parser_encoding.o\r\n"]
[2184.696609, "o", "  CC      algo/parser_impl.o\r\n"]
[2185.068285, "o", "  CC      algo/parser.o\r\n"]
[2185.426605, "o", "  CC      algo/tx.o\r\n"]
[2185.493606, "o", "  CC      ripple.o\r\n"]
[2185.662213, "o", "  CC      filecoin.o\r\n"]
[2185.83375, "o", "  CC      filecoin/cborparser.o\r\n"]
[2186.020494, "o", "  CC      filecoin/cborvalidation.o\r\n"]
[2186.153146, "o", "  CC      filecoin/parser_impl.o\r\n"]
[2186.383386, "o", "  CC      filecoin/tx.o\r\n"]
[2186.450143, "o", "  CC      filecoin/parser.o\r\n"]
[2186.597228, "o", "  CC      jsmn.o\r\n"]
[2186.70337, "o", "  CC      cosmos/json_parser.o\r\n"]
[2186.795979, "o", "  CC      cosmos/tx_validate.o\r\n"]
[2186.881264, "o", "  CC      cosmos/tx_parser.o\r\n"]
[2186.99031, "o", "  CC      cosmos/tx_display.o\r\n"]
[2187.148089, "o", "  CC      cosmos/parser.o\r\n"]
[2187.481183, "o", "  CC      cosmos_networks.o\r\n"]
[2187.540459, "o", "  CC      cosmos.o\r\n"]
[2187.68349, "o", "  CC      polkadot.o\r\n"]
[2187.812635, "o", "  CC      polkadot/crypto_helper.o\r\n"]
[2187.879099, "o", "  CC      polkadot/bignum.o\r\n"]
[2187.973155, "o", "  CC      polkadot/substrate/substrate_types.o\r\n"]
[2188.452234, "o", "  CC      polkadot/substrate/substrate_dispatch_V26.o\r\n"]
[2188.553712, "o", "  CC      polkadot/substrate/substrate_dispatch.o\r\n"]
[2188.619308, "o", "  CC      polkadot/parser_impl_common.o\r\n"]
[2188.81747, "o", "  CC      polkadot/parser_impl.o\r\n"]
[2188.886762, "o", "  CC      polkadot/parser.o\r\n"]
[2188.992622, "o", "  CC      polkadot/tx.o\r\n"]
[2189.059445, "o", "  CC      ada.o\r\n"]
[2189.575926, "o", "  CC      cbor.o\r\n"]
[2189.664582, "o", "  CC      sui.o\r\n"]
[2189.797169, "o", "  CC      kaspa.o\r\n"]
[2189.906016, "o", "  CC      nexa.o\r\n"]
[2190.01489, "o", "  CC      nostr.o\r\n"]
[2190.169185, "o", "  CC      base64.o\r\n"]
[2190.237261, "o", "  CC      lnurl.o\r\n"]
[2190.341578, "o", "  CC      nervos.o\r\n"]
[2190.523281, "o", "  CC      dynex.o\r\n"]
[2190.710163, "o", "  CC      debug.o\r\n"]
[2190.756013, "o", "  CC      ../vendor/trezor-crypto/address.o\r\n"]
[2190.829176, "o", "  CC      ../vendor/trezor-crypto/bignum.o\r\n"]
[2191.119296, "o", "  CC      ../vendor/trezor-crypto/ecdsa.o\r\n"]
[2191.421968, "o", "  CC      ../vendor/trezor-crypto/curves.o\r\n"]
[2191.463583, "o", "  CC      ../vendor/trezor-crypto/secp256k1.o\r\n"]
[2191.513899, "o", "  CC      ../vendor/trezor-crypto/nist256p1.o\r\n"]
[2191.564458, "o", "  CC      ../vendor/trezor-crypto/hmac_drbg.o\r\n"]
[2191.647583, "o", "  CC      ../vendor/trezor-crypto/rfc6979.o\r\n"]
[2191.704439, "o", "  CC      ../vendor/trezor-crypto/rand.o\r\n"]
[2191.765333, "o", "  CC      ../vendor/trezor-crypto/memzero.o\r\n"]
[2191.815401, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-32bit.o\r\n"]
[2192.104623, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-helpers.o\r\n"]
[2192.16774, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/modm-donna-32bit.o\r\n"]
[2192.439655, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-basepoint-table.o\r\n"]
[2192.508586, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-32bit-tables.o\r\n"]
[2192.559479, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519-donna-impl-base.o\r\n"]
[2192.79592, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519.o\r\n"]
[2192.924499, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/curve25519-donna-scalarmult-base.o\r\n"]
[2192.993682, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519-sha3.o\r\n"]
[2193.091837, "o", "  CC      ../vendor/trezor-crypto/ed25519-donna/ed25519-keccak.o\r\n"]
[2193.192301, "o", "  CC      ../vendor/trezor-crypto/hmac.o\r\n"]
[2193.284845, "o", "  CC      ../vendor/trezor-crypto/bip32.o\r\n"]
[2193.515956, "o", "  CC      ../vendor/trezor-crypto/bip39.o\r\n"]
[2193.676283, "o", "  CC      ../vendor/trezor-crypto/bip39_english.o\r\n"]
[2193.73028, "o", "  CC      ../vendor/trezor-crypto/pbkdf2.o\r\n"]
[2193.838652, "o", "  CC      ../vendor/trezor-crypto/base32.o\r\n"]
[2193.939182, "o", "  CC      ../vendor/trezor-crypto/base58.o\r\n"]
[2194.052043, "o", "  CC      ../vendor/trezor-crypto/segwit_addr.o\r\n"]
[2194.166037, "o", "  CC      ../vendor/trezor-crypto/ripemd160.o\r\n"]
[2194.470851, "o", "  CC      ../vendor/trezor-crypto/sha2.o\r\n"]
[2194.744163, "o", "  CC      ../vendor/trezor-crypto/sha3.o\r\n"]
[2194.893429, "o", "  CC      ../vendor/trezor-crypto/blake256.o\r\n"]
[2195.030797, "o", "  CC      ../vendor/trezor-crypto/blake2b.o\r\n"]
[2195.70128, "o", "  CC      ../vendor/trezor-crypto/blake2s.o\r\n"]
[2196.072654, "o", "  CC      ../vendor/trezor-crypto/groestl.o\r\n"]
[2196.426026, "o", "  CC      ../vendor/trezor-crypto/hasher.o\r\n"]
[2196.491205, "o", "  CC      ../vendor/trezor-crypto/aes/aescrypt.o\r\n"]
[2196.757223, "o", "  CC      ../vendor/trezor-crypto/aes/aeskey.o\r\n"]
[2197.021248, "o", "  CC      ../vendor/trezor-crypto/aes/aestab.o\r\n"]
[2197.295509, "o", "  CC      ../vendor/trezor-crypto/aes/aes_modes.o\r\n"]
[2197.537622, "o", "  CC      ../vendor/trezor-crypto/chacha20poly1305/chacha20poly1305.o\r\n"]
[2197.596276, "o", "  CC      ../vendor/trezor-crypto/chacha20poly1305/chacha_merged.o\r\n"]
[2197.754242, "o", "  CC      ../vendor/trezor-crypto/chacha20poly1305/poly1305-donna.o\r\n"]
[2197.880683, "o", "  CC      ../vendor/trezor-crypto/chacha20poly1305/rfc7539.o\r\n"]
[2197.943399, "o", "  CC      ../vendor/trezor-crypto/nem.o\r\n"]
[2198.119027, "o", "  CC      ../vendor/trezor-crypto/cardano.o\r\n"]
[2198.229336, "o", "  CC      ../vendor/trezor-crypto/sha512.o\r\n"]
[2198.409607, "o", "  CC      ../vendor/trezor-crypto/schnorr_bch.o\r\n"]
[2198.517448, "o", "  CC      ../vendor/trezor-crypto/monero/base58.o\r\n"]
[2198.637911, "o", "  CC      ../vendor/trezor-crypto/monero/xmr.o\r\n"]
[2198.734285, "o", "  CC      ../vendor/trezor-crypto/monero/serialize.o\r\n"]
[2198.796493, "o", "  CC      ../vendor/QR-Code-generator/c/qrcodegen.o\r\n"]
[2199.131119, "o", "  CC      ../vendor/trezor-storage/storage.o\r\n"]
[2199.507267, "o", "  CC      ../vendor/trezor-storage/norcow.o\r\n"]
[2199.680335, "o", "  CC      ../vendor/nanopb/pb_common.o\r\n"]
[2199.786453, "o", "  CC      ../vendor/nanopb/pb_decode.o\r\n"]
[2200.050292, "o", "  CC      ../vendor/nanopb/pb_encode.o\r\n"]
[2200.228622, "o", "  CC      protob/messages.pb.o\r\n"]
[2200.283261, "o", "  CC      protob/messages-bitcoin.pb.o\r\n"]
[2200.375277, "o", "  CC      protob/messages-common.pb.o\r\n"]
[2200.430324, "o", "  CC      protob/messages-crypto.pb.o\r\n"]
[2200.491608, "o", "  CC      protob/messages-debug.pb.o\r\n"]
[2200.552226, "o", "  CC      protob/messages-management.pb.o\r\n"]
[2200.633206, "o", "  CC      ../vendor/trezor-crypto/cash_addr.o\r\n"]
[2200.743049, "o", "  CC      protob/messages-ethereum.pb.o\r\n"]
[2200.80647, "o", "  CC      protob/messages-ethereum-definitions.pb.o\r\n"]
[2200.857579, "o", "  CC      protob/messages-ethereum-onekey.pb.o\r\n"]
[2200.920842, "o", "  CC      protob/messages-nem.pb.o\r\n"]
[2200.984578, "o", "  CC      protob/messages-solana.pb.o\r\n"]
[2201.037544, "o", "  CC      protob/messages-starcoin.pb.o\r\n"]
[2201.093071, "o", "  CC      protob/messages-stellar.pb.o\r\n"]
[2201.163985, "o", "  CC      protob/messages-tron.pb.o\r\n"]
[2201.232217, "o", "  CC      protob/messages-aptos.pb.o\r\n"]
[2201.287186, "o", "  CC      protob/messages-near.pb.o\r\n"]
[2201.338347, "o", "  CC      protob/messages-conflux.pb.o\r\n"]
[2201.394587, "o", "  CC      protob/messages-algorand.pb.o\r\n"]
[2201.444776, "o", "  CC      protob/messages-ripple.pb.o\r\n"]
[2201.496818, "o", "  CC      protob/messages-filecoin.pb.o\r\n"]
[2201.550572, "o", "  CC      protob/messages-cosmos.pb.o\r\n"]
[2201.603844, "o", "  CC      protob/messages-polkadot.pb.o\r\n"]
[2201.660755, "o", "  CC      protob/messages-cardano.pb.o\r\n"]
[2201.747248, "o", "  CC      protob/messages-sui.pb.o\r\n"]
[2201.803951, "o", "  CC      protob/messages-kaspa.pb.o\r\n"]
[2201.856369, "o", "  CC      protob/messages-nexa.pb.o\r\n"]
[2201.909828, "o", "  CC      protob/messages-nostr.pb.o\r\n"]
[2201.96396, "o", "  CC      protob/messages-lnurl.pb.o\r\n"]
[2202.013634, "o", "  CC      protob/messages-nervos.pb.o\r\n"]
[2202.06582, "o", "  CC      protob/messages-dynex.pb.o\r\n"]
[2202.131428, "o", "  LD      classic.3.10.0-Stable-0818-7031656.elf\r\n"]
[2202.363477, "o", "  OBJCOPY classic.3.10.0-Stable-0818-7031656.bin\r\n"]
[2202.370686, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware'\r\n"]
[2202.372978, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware'\r\nPRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2202.637086, "o", "python ../bootloader/firmware_sign.py -f classic.3.10.0-Stable-0818-7031656.bin\r\n"]
[2202.708103, "o", "Firmware size 771776 bytes\r\nFirmware fingerprint: beb3b8b6407fe5f9a7e2fce1cb2d4ef68cc70bca7671096da88e156a9d2f0d2d\r\nSlot #1 is empty\r\nSlot #2 is empty\r\nSlot #3 is empty\r\nHASHES OK\r\n"]
[2202.71472, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/firmware'\r\n"]
[2202.718371, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/intermediate_fw'\r\nPRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2203.122465, "o", "  DEP     bl_check.d\r\n"]
[2203.145118, "o", "  DEP     trezor.d\r\n"]
[2203.164883, "o", "PRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2203.571414, "o", "  CC      trezor.o\r\n"]
[2203.61812, "o", "  AS      header.o\r\n"]
[2203.632736, "o", "  PYTHON  bl_data.py bootloader.dat\r\n"]
[2203.674389, "o", "Embedding bootloader bootloader.dat\r\n"]
[2203.682107, "o", "  CC      bl_check.o\r\n"]
[2203.796939, "o", "  AS      startup.o\r\n"]
[2203.87331, "o", "  LD      classic_boot_update_2.0.0.elf\r\n"]
[2203.971591, "o", "  OBJCOPY classic_boot_update_2.0.0.bin\r\n"]
[2203.975844, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/intermediate_fw'\r\n"]
[2203.977709, "o", "make: Entering directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/intermediate_fw'\r\nPRODUCTION=1\r\nBOOTLOADER_QA=0\r\nFIRMWARE_QA=0\r\n"]
[2204.411029, "o", "python ../bootloader/firmware_sign.py -f classic_boot_update_2.0.0.bin\r\n"]
[2204.45929, "o", "Firmware size 47204 bytes\r\nFirmware fingerprint: ce06ce92ef9f7bb2bab4ef9120bf36afb07fa35f6981fe6813fd9933c57fa3af\r\nSlot #1 is empty\r\nSlot #2 is empty\r\nSlot #3 is empty\r\nHASHES OK\r\n"]
[2204.465743, "o", "make: Leaving directory '/home/dannybuntu/builds/hardware/onekey.classic.auto/repo/legacy/intermediate_fw'\r\n"]
[2204.467945, "o", "\u001b[?2004h\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto/repo\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto/repo\u001b[00m$ "]
[2692.668556, "r", "101x38"]
[2692.670075, "o", "\r\u001b[K\r\u001b]0;dannybuntu@MS-7978: ~/builds/hardware/onekey.classic.auto/repo\u0007\u001b[01;32mdannybuntu@MS-7978\u001b[00m:\u001b[01;34m~/builds/hardware/onekey.classic.auto/repo\u001b[00m$ "]
[2698.541413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
