{"version": 2, "width": 139, "height": 50, "timestamp": 1739175264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.351474, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.cakewallet.cake_wallet/4.23.0/2/Cake_wallet_DOCKER_xD\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.cakewallet.cake_wallet/4.23.0/2/Cake_wallet_DOCKER_xD\u001b[00m$ "]
[2.659047, "o", "ls"]
[3.454521, "o", "\b\bdocker build -f cakeRELEASE.Dockerfile -t cake ."]
[7.621921, "o", "\r\n\u001b[?2004l\r"]
[7.653502, "o", "Sending build context to Docker daemon  173.1kB\r\r\r\n"]
[7.718225, "o", "Step 1/13 : FROM instrumentisto/flutter:3.24.0\r\n"]
[7.718485, "o", " ---> e89e2ae54418\r\nStep 2/13 : ENV STORE_PASS=test@cake_wallet     KEY_PASS=test@cake_wallet     ANDROID_ROOT=/usr/local/lib/android     ANDROID_SDK_ROOT=/usr/local/lib/android/sdk     ANDROID_HOME=/usr/local/lib/android/sdk     ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/27.1.12297006     ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/27.1.12297006     ANDROID_NDK=/usr/local/lib/android/sdk/ndk/27.1.12297006     PATH=$PATH:/usr/local/lib/android/sdk/cmdline-tools/latest/bin:/usr/local/lib/android/sdk/platform-tools\r\n"]
[7.719426, "o", " ---> Using cache\r\n ---> 482253877b9c\r\nStep 3/13 : SHELL [\"/bin/bash\", \"-c\"]\r\n"]
[7.719812, "o", " ---> Using cache\r\n ---> afadb9e551ab\r\nStep 4/13 : RUN apt update &&     apt-get install -y     curl     unzip     automake     build-essential     autoconf     file     pkg-config     git     python-is-python3     libtool     libtinfo6     make     gcc     g++     lbzip2     cmake     ccache     gperf     openjdk-8-jre-headless     clang\r\n"]
[7.720343, "o", " ---> Using cache\r\n ---> 33e5018b148b\r\n"]
[7.720464, "o", "Step 5/13 : RUN rm -rf /opt/android-sdk-linux &&     mkdir -p $ANDROID_SDK_ROOT/cmdline-tools &&     curl -o commandlinetools.zip -L https://dl.google.com/android/repository/commandlinetools-linux-9123335_latest.zip &&     unzip -qq commandlinetools.zip -d $ANDROID_SDK_ROOT/cmdline-tools &&     mv $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest &&     rm commandlinetools.zip &&     yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --licenses &&     $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager         \"platform-tools\"         \"platforms;android-30\"         \"build-tools;30.0.3\"         \"ndk;27.1.12297006\" &&     chmod -R a+rwx $ANDROID_SDK_ROOT"]
[7.720544, "o", "\r\n"]
[7.720915, "o", " ---> Using cache\r\n ---> 1febf597ed3e\r\nStep 6/13 : RUN mkdir -p /opt/android &&     cd /opt/android &&     curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y &&     . \"$HOME/.cargo/env\" &&     cargo install cargo-ndk &&     git clone https://github.com/cake-tech/cake_wallet.git &&     cd cake_wallet/scripts/android/ &&     ./install_ndk.sh &&     source ./app_env.sh cakewallet &&     chmod +x pubspec_gen.sh &&     ./app_config.sh &&     git config --global --add safe.directory '*' &&     git config --global user.email \"test@caketest.com\" &&     git config --global user.name \"Docker Build Test\"\r\n"]
[7.721555, "o", " ---> Using cache\r\n ---> e138535f6a16\r\n"]
[7.723009, "o", "Step 7/13 : RUN wget https://go.dev/dl/go1.23.1.linux-amd64.tar.gz &&     rm -rf /usr/local/go &&     tar -C /usr/local -xzf go1.23.1.linux-amd64.tar.gz &&     export PATH=$PATH:/usr/local/go/bin &&     go install golang.org/x/mobile/cmd/gomobile@latest &&     export PATH=$PATH:~/go/bin &&     gomobile init &&     cd /opt/android/cake_wallet/scripts/android/ &&     ./build_mwebd.sh --dont-install\r\n ---> Using cache\r\n ---> 917bbf1b6e88\r\nStep 8/13 : RUN cd /opt/android/cake_wallet &&     flutter pub get &&     dart run tool/download_moneroc_prebuilds.dart &&     cd /opt/android/cake_wallet/android/app &&     keytool -genkey -v -keystore key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias testKey -noprompt     -dname \"CN=CakeWallet, OU=CakeWallet, O=CakeWallet, L=Florida, S=America, C=USA\"     -storepass $STORE_PASS -keypass $KEY_PASS &&     cd /opt/android/cake_wallet &&     dart run tool/generate_android_key_properties.dart     keyAlias=testKey storeFile=key.jks storePassword=$STORE_PASS keyPassword=$KEY_"]
[7.723054, "o", "PASS &&     dart run tool/generate_localization.dart &&     dart run tool/generate_new_secrets.dart &&     ./model_generator.sh\r\n"]
[7.765576, "o", " ---> Running in 84a34996358f\r\n"]
[8.706534, "o", "Resolving dependencies...\r\n"]
[20.362667, "o", "Downloading packages...\r\n"]
[22.516196, "o", "  _fe_analyzer_shared 72.0.0 (80.0.0 available)\r\n  analyzer 6.7.0 (7.3.0 available)\r\n  animate_do 2.1.0 (4.0.0 available)\r\n  archive 3.6.1 (4.0.2 available)\r\n  asn1lib 1.5.8 (1.5.9 available)\r\n  async 2.11.0 (2.13.0 available)\r\n! bech32 0.2.2 from git https://github.com/cake-tech/bech32.git at 057550 (overridden)\r\n  bip340 0.2.0 (0.3.0 available)\r\n+ bitbox 1.0.1 from git https://github.com/cake-tech/bitbox-flutter.git at 57b78a\r\n! bitcoin_base 4.7.0 from git https://github.com/cake-tech/bitcoin_base at 86969a (overridden)\r\n  boolean_selector 2.1.1 (2.1.2 available)\r\n  build 2.4.1 (2.4.2 available)\r\n  build_config 1.1.1 (1.1.2 available)\r\n  build_daemon 4.0.2 (4.0.3 available)\r\n  build_resolvers 2.4.2 (2.4.3 available)\r\n  build_runner 2.4.13 (2.4.14 available)\r\n  build_runner_core 7.3.2 (8.0.0 available)\r\n  characters 1.3.0 (1.4.0 available)\r\n+ cli_util 0.4.2\r\n  clock 1.1.1 (1.1.2 available)"]
[22.51627, "o", "\r\n  collection 1.18.0 (1.19.1 available)\r\n  connectivity_plus 5.0.2 (6.1.3 available)"]
[22.516427, "o", "\r\n  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)\r\n"]
[22.516493, "o", "+ cw_bitcoin 0.0.1 from path cw_bitcoin\r\n+ cw_bitcoin_cash 0.0.1 from path cw_bitcoin_cash\r\n"]
[22.517154, "o", "+ cw_core 0.0.1 from path cw_core\r\n+ cw_ethereum 0.0.1 from path cw_ethereum\r\n+ cw_evm 0.0.1 from path cw_evm\r\n+ cw_monero 0.0.1 from path cw_monero\r\n+ cw_mweb 0.0.1 from path cw_mweb\r\n+ cw_nano 0.0.1 from path cw_nano\r\n+ cw_polygon 0.0.1 from path cw_polygon\r\n+ cw_solana 0.0.1 from path cw_solana\r\n+ cw_tron 0.0.1 from path cw_tron\r\n+ cw_wownero 0.0.1 from path cw_wownero\r\n+ cw_zano 0.0.1 from path cw_zano\r\n  dart_style 2.3.7 (3.0.1 available)\r\n+ dart_varuint_bitcoin 1.0.3\r\n  decimal 2.3.3 (3.2.1 available)\r\n  device_info_plus 9.1.2 (11.3.0 available)\r\n  dotenv 3.0.0 (4.2.0 available)\r\n  encrypt 5.0.2 (5.0.3 available)\r\n+ erc20 1.0.1\r\n  event 2.1.2 (3.1.0 available)\r\n  fake_async 1.3.1 (1.3.3 available)\r\n! ffi 2.1.0 (overridden) (2.1.3 available)\r\n+ ffigen 12.0.0 (16.1.0 available)\r\n  file 7.0.0 (7.0.1 available)\r\n+ fixnum_nanodart 1.0.0\r\n  flutter_plugin_android_lifecycle 2.0.23 (2.0.24 available)\r\n"]
[22.517262, "o", "+ flutter_secure_storage 8.1.0 from git https://github.com/cake-tech/flutter_secure_storage.git at ca897a in flutter_secure_storage\r\n+ flutter_secure_storage_linux 1.2.2 (2.0.1 available)\r\n+ flutter_secure_storage_macos 3.0.0 from git https://github.com/cake-tech/flutter_secure_storage.git at ca897a in flutter_secure_storage_macos\r\n! flutter_secure_storage_platform_interface 1.0.2 (overridden) (2.0.1 available)\r\n+ flutter_secure_storage_web 1.2.1 (2.0.0 available)\r\n+ flutter_secure_storage_windows 2.1.1 (4.0.0 available)\r\n  flutter_slidable 3.1.2 (4.0.0 available)\r\n  flutter_web_bluetooth 0.2.4 (1.0.0 available)\r\n  fluttertoast 8.2.8 (8.2.11 available)\r\n  get_it 7.7.0 (8.0.3 available)\r\n+ google_identity_services_web 0.3.3\r\n+ googleapis_auth 1.6.0\r\n+ grpc 3.2.4 (4.0.1 available)\r\n  http 1.1.0 (1.3.0 available)\r\n+ http2 2.3.1\r\n  http_parser 4.0.2 (4.1.2 available)\r\n  intl 0.19.0 (0.20.2 available)\r\n  js 0.6.7 (0.7.1 available)\r\n+ json_bigint 3.1.0\r\n  leak_tracker 10.0.5 (10.0.9 available)\r\n"]
[22.517344, "o", "  leak_tracker_flutter_testing 3.0.5 (3.0.9 available)"]
[22.517631, "o", "\r\n+ ledger_bitcoin 0.0.3 from git https://github.com/cake-tech/ledger-flutter-plus-plugins at e93254 in packages/ledger-bitcoin\r\n+ ledger_ethereum 0.0.5 from git https://github.com/cake-tech/ledger-flutter-plus-plugins at e93254 in packages/ledger-ethereum\r\n! ledger_flutter_plus 1.4.1 from git https://github.com/vespr-wallet/ledger-flutter-plus at c2e341 (overridden)\r\n+ ledger_litecoin 0.0.2 from git https://github.com/cake-tech/ledger-flutter-plus-plugins at e93254 in packages/ledger-litecoin\r\n+ libcrypto 0.2.2\r\n  lottie 1.4.3 (3.3.1 available)\r\n  macros 0.1.2-main.4 (0.1.3-main.0 available)\r\n  matcher 0.12.16+1 (0.12.17 available)\r\n  material_color_utilities 0.11.1 (0.12.0 available)\r\n  meta 1.15.0 (1.16.0 available)\r\n+ monero 0.0.0 from git https://github.com/mrcyjanek/monero_c at 127c54 in impls/monero.dart\r\n+ mutex 3.1.0\r\n+ nanodart 2.0.0\r\n+ nanoutil 1.0.3 from git https://github.com/perishllc/nanoutil.git at c01a9c\r\n+ on_chain 3.7.0 from git https://github.com/cake-tech/On_chain at 93440d\r\n  path 1.9.0 "]
[22.517645, "o", "(1.9.1 available)\r\n"]
[22.517777, "o", "  pedantic 1.11.1 (discontinued replaced by lints)\r\n  permission_handler 10.4.5 (11.3.1 available)\r\n  permission_handler_android 10.3.6 (12.0.13 available)\r\n  permission_handler_apple 9.1.4 (9.4.5 available)\r\n  permission_handler_platform_interface 3.12.0 (4.2.3 available)\r\n  permission_handler_windows 0.1.3 (0.2.1 available)\r\n"]
[22.51813, "o", "  petitparser 6.0.2 (6.1.0 available)\r\n  platform 3.1.5 (3.1.6 available)\r\n  process 5.0.2 (5.0.3 available)\r\n! protobuf 3.1.0 (overridden)\r\n  pubspec_parse 1.4.0 (1.5.0 available)\r\n+ quiver 3.2.2\r\n  shared_preferences 2.3.2 (2.5.1 available)\r\n  shared_preferences_android 2.3.3 (affected by advisory: [^0], 2.4.4 available)\r\n  shelf 1.4.1 (1.4.2 available)\r\n  shelf_web_socket 2.0.1 (3.0.0 available)\r\n  socks5_proxy 1.0.6 (2.0.0 available)\r\n  solana 0.31.0+1 (0.31.2 available)\r\n  source_gen 1.5.0 (2.0.0 available)\r\n  source_span 1.10.0 (1.10.1 available)\r\n+ sp_scanner 0.0.1 from git https://github.com/cake-tech/sp_scanner at 2554cb\r\n  stack_trace 1.11.1 (1.12.1 available)\r\n  stream_channel 2.1.2 (2.1.4 available)\r\n  string_scanner 1.2.0 (1.4.1 available)\r\n  term_glyph 1.2.1 (1.2.2 available)\r\n"]
[22.518216, "o", "  test_api 0.7.2 (0.7.4 available)\r\n  universal_ble 0.12.0 (0.15.0 available)\r\n  url_launcher_linux 3.1.1 (3.2.1 available)"]
[22.518276, "o", "\r\n  url_launcher_web 2.3.3 (2.4.0 available)\r\n  vm_service 14.2.4 (15.0.0 available)\r\n"]
[22.518547, "o", "  walletconnect_flutter_v2 2.1.5 (discontinued replaced by reown_walletkit)\r\n! web3dart 2.7.2 from git https://github.com/cake-tech/web3dart.git at aa3f93 (overridden)\r\n  web_socket_channel 2.4.0 (3.0.2 available)\r\n  webdriver 3.0.3 (3.1.0 available)\r\n  win32_registry 1.1.5 (2.0.1 available)\r\n+ yaml_edit 2.2.2\r\n"]
[22.521474, "o", "Changed 41 dependencies!\r\n"]
[22.525336, "o", "2 packages are discontinued.\r\n"]
[22.525607, "o", "Dependencies are affected by security advisories:\r\n"]
[22.525816, "o", "  [^0]: https://github.com/advisories/GHSA-3hpf-ff72-j67p\r\n"]
[22.528588, "o", "81 packages have newer versions incompatible with dependency constraints.\r\nTry `flutter pub outdated` for more information.\r\n"]
[27.143392, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#33:3 main: Downloading artifacts for: v0.18.3.4-RC10\r\n"]
[27.144942, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/aarch64-apple-ios_monero_aarch64-apple-iossimulator_libwallet2_api_c.dylib.xz\r\n"]
[27.989525, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/aarch64-apple-ios_monero_aarch64-apple-iossimulator_libwallet2_api_c.dylib.xz\r\n"]
[29.31707, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/aarch64-apple-ios_libwallet2_api_c.dylib.xz\r\n"]
[30.056103, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/aarch64-apple-ios_libwallet2_api_c.dylib.xz\r\n"]
[31.317737, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/aarch64-linux-android_libwallet2_api_c.so.xz\r\n"]
[32.123285, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/aarch64-linux-android_libwallet2_api_c.so.xz\r\n"]
[33.778481, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/armv7a-linux-androideabi_libwallet2_api_c.so.xz\r\n"]
[34.48005, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/armv7a-linux-androideabi_libwallet2_api_c.so.xz\r\n"]
[36.191386, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/x86_64-linux-android_libwallet2_api_c.so.xz\r\n"]
[36.983109, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/x86_64-linux-android_libwallet2_api_c.so.xz\r\n"]
[39.050003, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/x86_64-linux-gnu_libwallet2_api_c.so.xz\r\n"]
[39.827384, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/x86_64-linux-gnu_libwallet2_api_c.so.xz\r\n"]
[41.951662, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#44:7 main: - downloading scripts/monero_c/release/monero/x86_64-w64-mingw32_libssp-0.dll\r\n"]
[42.496069, "o", "///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart#46:7 main:   extracting scripts/monero_c/release/monero/x86_64-w64-mingw32_libssp-0.dll\r\n"]
[42.499727, "o", "\u001b[91mUnhandled exception:\r\nFormatException: Invalid XZ stream header signature\r\n#0      _XZStreamDecoder._readStreamHeader (package:archive/src/xz_decoder.dart:73:7)\r\n#1      _XZStreamDecoder.decode (package:archive/src/xz_decoder.dart:47:5)\r\n#2      XZDecoder.decodeBuffer (package:archive/src/xz_decoder.dart:22:20)\r\n#3      main (file:///opt/android/cake_wallet/tool/download_moneroc_prebuilds.dart:48:35)\r\n<asynchronous suspension>\r\n\u001b[0m"]
[42.946959, "o", "The command '/bin/bash -c cd /opt/android/cake_wallet &&     flutter pub get &&     dart run tool/download_moneroc_prebuilds.dart &&     cd /opt/android/cake_wallet/android/app &&     keytool -genkey -v -keystore key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias testKey -noprompt     -dname \"CN=CakeWallet, OU=CakeWallet, O=CakeWallet, L=Florida, S=America, C=USA\"     -storepass $STORE_PASS -keypass $KEY_PASS &&     cd /opt/android/cake_wallet &&     dart run tool/generate_android_key_properties.dart     keyAlias=testKey storeFile=key.jks storePassword=$STORE_PASS keyPassword=$KEY_PASS &&     dart run tool/generate_localization.dart &&     dart run tool/generate_new_secrets.dart &&     ./model_generator.sh' returned a non-zero code: 255\r\n"]
[42.950054, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/com.cakewallet.cake_wallet/4.23.0/2/Cake_wallet_DOCKER_xD\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/com.cakewallet.cake_wallet/4.23.0/2/Cake_wallet_DOCKER_xD\u001b[00m$ "]
[113.241416, "o", "\u001b[?2004l\r\r\n"]
[113.241458, "o", "exit\r\n"]
