{"version": 2, "width": 204, "height": 53, "timestamp": 1740128451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.351039, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet\u001b[00m$ "]
[1.694335, "o", "c"]
[1.932326, "o", "d"]
[2.032317, "o", " "]
[3.218918, "o", "1"]
[3.456971, "o", "."]
[3.654334, "o", "1"]
[3.956279, "o", "7"]
[4.232112, "o", "."]
[4.431712, "o", "0"]
[4.709838, "o", "\r\n"]
[4.709896, "o", "\u001b[?2004l\r"]
[4.710177, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[5.822372, "o", "l"]
[5.904322, "o", "s"]
[6.022284, "o", "\r\n"]
[6.022333, "o", "\u001b[?2004l\r"]
[6.025541, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[14.892011, "o", "g"]
[15.031911, "o", "i"]
[15.08922, "o", "t"]
[15.223941, "o", " "]
[15.340874, "o", "c"]
[15.391184, "o", "l"]
[15.554323, "o", "o"]
[15.635138, "o", "n"]
[15.694877, "o", "e"]
[15.754863, "o", " "]
[16.502091, "o", "\u001b[7mhttps://github.com/krakenfx/wallet\u001b[27m"]
[18.245344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://github.com/krakenfx/wallet\r\n\u001b[?2004l\r"]
[18.248122, "o", "Cloning into 'wallet'...\r\n"]
[18.845529, "o", "remote: Enumerating objects: 8976, done.\u001b[K\r\nremote: Counting objects:   0% (1/2559)\u001b[K\rremote: Counting objects:   1% (26/2559)\u001b[K\rremote: Counting objects:   2% (52/2559)\u001b[K\rremote: Counting objects:   3% (77/2559)\u001b[K\rremote: Counting objects:   4% (103/2559)\u001b[K\rremote: Counting objects:   5% (128/2559)\u001b[K\rremote: Counting objects:   6% (154/2559)\u001b[K\rremote: Counting objects:   7% (180/2559)\u001b[K\rremote: Counting objects:   8% (205/2559)\u001b[K\rremote: Counting objects:   9% (231/2559)\u001b[K\rremote: Counting objects:  10% (256/2559)\u001b[K\rremote: Counting objects:  11% (282/2559)\u001b[K\rremote: Counting objects:  12% (308/2559)\u001b[K\rremote: Counting objects:  13% (333/2559)\u001b[K\rremote: Counting objects:  14% (359/2559)\u001b[K\rremote: Counting objects:  15% (384/2559)\u001b[K\rremote: Counting objects:  16% (410/2559)\u001b[K\r"]
[18.845582, "o", "remote: Counting objects:  17% (436/2559)\u001b[K\rremote: Counting objects:  18% (461/2559)\u001b[K\rremote: Counting objects:  19% (487/2559)\u001b[K\rremote: Counting objects:  20% (512/2559)\u001b[K\rremote: Counting objects:  21% (538/2559)\u001b[K\rremote: Counting objects:  22% (563/2559)\u001b[K\rremote: Counting objects:  23% (589/2559)\u001b[K\rremote: Counting objects:  24% (615/2559)\u001b[K\rremote: Counting objects:  25% (640/2559)\u001b[K\r"]
[18.845752, "o", "remote: Counting objects:  26% (666/2559)\u001b[K\rremote: Counting objects:  27% (691/2559)\u001b[K\rremote: Counting objects:  28% (717/2559)\u001b[K\rremote: Counting objects:  29% (743/2559)\u001b[K\rremote: Counting objects:  30% (768/2559)\u001b[K\rremote: Counting objects:  31% (794/2559)\u001b[K\rremote: Counting objects:  32% (819/2559)\u001b[K\rremote: Counting objects:  33% (845/2559)\u001b[K\rremote: Counting objects:  34% (871/2559)\u001b[K\rremote: Counting objects:  35% (896/2559)\u001b[K\rremote: Counting objects:  36% (922/2559)\u001b[K\rremote: Counting objects:  37% (947/2559)\u001b[K\rremote: Counting objects:  38% (973/2559)\u001b[K\rremote: Counting objects:  39% (999/2559)\u001b[K\rremote: Counting objects:  40% (1024/2559)\u001b[K\rremote: Counting objects:  41% (1050/2559)\u001b[K\rremote: Counting objects:  42% (1075/2559)\u001b[K\rremote: Counting objects:  43% (1101/2559)\u001b[K\rremote: Counting objects:  44% (1126/2559)\u001b[K\rremote: Counting objects:  45% (1152/2559)\u001b[K\rremote: Counting objects:  46% (1178/2559)\u001b[K\rremote: Counting objects:  47% (1203/2559)\u001b[K\rremote: Counting objects: "]
[18.845781, "o", " 48% (1229/2559)\u001b[K\rremote: Counting objects:  49% (1254/2559)\u001b[K\rremote: Counting objects:  50% (1280/2559)\u001b[K\rremote: Counting objects:  51% (1306/2559)\u001b[K\rremote: Counting objects:  52% (1331/2559)\u001b[K\rremote: Counting objects:  53% (1357/2559)\u001b[K\rremote: Counting objects:  54% (1382/2559)\u001b[K\rremote: Counting objects:  55% (1408/2559)\u001b[K\rremote: Counting objects:  56% (1434/2559)\u001b[K\rremote: Counting objects:  57% (1459/2559)\u001b[K\rremote: Counting objects:  58% (1485/2559)\u001b[K\rremote: Counting objects:  59% (1510/2559)\u001b[K\rremote: Counting objects:  60% (1536/2559)\u001b[K\rremote: Counting objects:  61% (1561/2559)\u001b[K\rremote: Counting objects:  62% (1587/2559)\u001b[K\rremote: Counting objects:  63% (1613/2559)\u001b[K\rremote: Counting objects:  64% (1638/2559)\u001b[K\rremote: Counting objects:  65% (1664/2559)\u001b[K\r"]
[18.8458, "o", "remote: Counting objects:  66% (1689/2559)\u001b[K\rremote: Counting objects:  67% (1715/2559)\u001b[K\rremote: Counting objects:  68% (1741/2559)\u001b[K\rremote: Counting objects:  69% (1766/2559)\u001b[K\rremote: Counting objects:  70% (1792/2559)\u001b[K\rremote: Counting objects:  71% (1817/2559)\u001b[K\rremote: Counting objects:  72% (1843/2559)\u001b[K\rremote: Counting objects:  73% (1869/2559)\u001b[K\rremote: Counting objects:  74% (1894/2559)\u001b[K\rremote: Counting objects:  75% (1920/2559)\u001b[K\rremote: Counting objects:  76% (1945/2559)\u001b[K\rremote: Counting objects:  77% (1971/2559)\u001b[K\rremote: Counting objects:  78% (1997/2559)\u001b[K\r"]
[18.863855, "o", "remote: Counting objects:  79% (2022/2559)\u001b[K\rremote: Counting objects:  80% (2048/2559)\u001b[K\rremote: Counting objects:  81% (2073/2559)\u001b[K\rremote: Counting objects:  82% (2099/2559)\u001b[K\rremote: Counting objects:  83% (2124/2559)\u001b[K\rremote: Counting objects:  84% (2150/2559)\u001b[K\rremote: Counting objects:  85% (2176/2559)\u001b[K\rremote: Counting objects:  86% (2201/2559)\u001b[K\rremote: Counting objects:  87% (2227/2559)\u001b[K\rremote: Counting objects:  88% (2252/2559)\u001b[K\rremote: Counting objects:  89% (2278/2559)\u001b[K\rremote: Counting objects:  90% (2304/2559)\u001b[K\rremote: Counting objects:  91% (2329/2559)\u001b[K\rremote: Counting objects:  92% (2355/2559)\u001b[K\rremote: Counting objects:  93% (2380/2559)\u001b[K\rremote: Counting objects:  94% (2406/2559)\u001b[K\rremote: Counting objects:  95% (2432/2559)\u001b[K\rremote: Counting objects:  96% (2457/2559)\u001b[K\rremote: Counting objects:  97% (2483/2559)\u001b[K\rremote: Counting objects:  98% (2508/2559)\u001b[K\rremote: Counting objects:  99% (2534/2559)\u001b[K\rremote: Counting objects: 100% (2559/2559)\u001b[K\rremote: Coun"]
[18.863911, "o", "ting objects: 100% (2559/2559), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1813)\u001b[K\rremote: Compressing objects:   1% (19/1813)\u001b[K\rremote: Compressing objects:   2% (37/1813)\u001b[K\rremote: Compressing objects:   3% (55/1813)\u001b[K\rremote: Compressing objects:   4% (73/1813)\u001b[K\rremote: Compressing objects:   5% (91/1813)\u001b[K\rremote: Compressing objects:   6% (109/1813)\u001b[K\r"]
[18.904641, "o", "remote: Compressing objects:   7% (127/1813)\u001b[K\rremote: Compressing objects:   8% (146/1813)\u001b[K\rremote: Compressing objects:   9% (164/1813)\u001b[K\rremote: Compressing objects:  10% (182/1813)\u001b[K\rremote: Compressing objects:  11% (200/1813)\u001b[K\rremote: Compressing objects:  12% (218/1813)\u001b[K\rremote: Compressing objects:  13% (236/1813)\u001b[K\rremote: Compressing objects:  14% (254/1813)\u001b[K\rremote: Compressing objects:  15% (272/1813)\u001b[K\rremote: Compressing objects:  16% (291/1813)\u001b[K\rremote: Compressing objects:  17% (309/1813)\u001b[K\rremote: Compressing objects:  18% (327/1813)\u001b[K\rremote: Compressing objects:  19% (345/1813)\u001b[K\rremote: Compressing objects:  20% (363/1813)\u001b[K\rremote: Compressing objects:  21% (381/1813)\u001b[K\rremote: Compressing objects:  22% (399/1813)\u001b[K\rremote: Compressing objects:  23% (417/1813)\u001b[K\rremote: Compressing objects:  24% (436/1813)\u001b[K\rremote: Compressing objects:  25% (454/1813)\u001b[K\rremote: Compressing objects:  26% (472/1813)\u001b[K\r"]
[18.92965, "o", "remote: Compressing objects:  27% (490/1813)\u001b[K\rremote: Compressing objects:  28% (508/1813)\u001b[K\rremote: Compressing objects:  29% (526/1813)\u001b[K\rremote: Compressing objects:  30% (544/1813)\u001b[K\rremote: Compressing objects:  31% (563/1813)\u001b[K\rremote: Compressing objects:  32% (581/1813)\u001b[K\rremote: Compressing objects:  33% (599/1813)\u001b[K\rremote: Compressing objects:  34% (617/1813)\u001b[K\rremote: Compressing objects:  35% (635/1813)\u001b[K\rremote: Compressing objects:  36% (653/1813)\u001b[K\r"]
[18.948539, "o", "remote: Compressing objects:  37% (671/1813)\u001b[K\rremote: Compressing objects:  38% (689/1813)\u001b[K\rremote: Compressing objects:  39% (708/1813)\u001b[K\rremote: Compressing objects:  40% (726/1813)\u001b[K\rremote: Compressing objects:  41% (744/1813)\u001b[K\rremote: Compressing objects:  42% (762/1813)\u001b[K\rremote: Compressing objects:  43% (780/1813)\u001b[K\rremote: Compressing objects:  44% (798/1813)\u001b[K\rremote: Compressing objects:  45% (816/1813)\u001b[K\rremote: Compressing objects:  46% (834/1813)\u001b[K\rremote: Compressing objects:  47% (853/1813)\u001b[K\r"]
[19.014137, "o", "remote: Compressing objects:  48% (871/1813)\u001b[K\rremote: Compressing objects:  49% (889/1813)\u001b[K\rremote: Compressing objects:  50% (907/1813)\u001b[K\rremote: Compressing objects:  51% (925/1813)\u001b[K\rremote: Compressing objects:  52% (943/1813)\u001b[K\rremote: Compressing objects:  53% (961/1813)\u001b[K\rremote: Compressing objects:  54% (980/1813)\u001b[K\rremote: Compressing objects:  55% (998/1813)\u001b[K\rremote: Compressing objects:  56% (1016/1813)\u001b[K\rremote: Compressing objects:  57% (1034/1813)\u001b[K\rremote: Compressing objects:  58% (1052/1813)\u001b[K\rremote: Compressing objects:  59% (1070/1813)\u001b[K\rremote: Compressing objects:  60% (1088/1813)\u001b[K\rremote: Compressing objects:  61% (1106/1813)\u001b[K\r"]
[19.098708, "o", "remote: Compressing objects:  62% (1125/1813)\u001b[K\rremote: Compressing objects:  63% (1143/1813)\u001b[K\rremote: Compressing objects:  64% (1161/1813)\u001b[K\r"]
[19.183233, "o", "remote: Compressing objects:  65% (1179/1813)\u001b[K\r"]
[19.206839, "o", "remote: Compressing objects:  66% (1197/1813)\u001b[K\rremote: Compressing objects:  67% (1215/1813)\u001b[K\rremote: Compressing objects:  68% (1233/1813)\u001b[K\rremote: Compressing objects:  69% (1251/1813)\u001b[K\rremote: Compressing objects:  70% (1270/1813)\u001b[K\rremote: Compressing objects:  71% (1288/1813)\u001b[K\rremote: Compressing objects:  72% (1306/1813)\u001b[K\rremote: Compressing objects:  73% (1324/1813)\u001b[K\rremote: Compressing objects:  74% (1342/1813)\u001b[K\rremote: Compressing objects:  75% (1360/1813)\u001b[K\rremote: Compressing objects:  76% (1378/1813)\u001b[K\rremote: Compressing objects:  77% (1397/1813)\u001b[K\rremote: Compressing objects:  78% (1415/1813)\u001b[K\rremote: Compressing objects:  79% (1433/1813)\u001b[K\rremote: Compressing objects:  80% (1451/1813)\u001b[K\rremote: Compressing objects:  81% (1469/1813)\u001b[K\rremote: Compressing objects:  82% (1487/1813)\u001b[K\rremote: Compressing objects:  83% (1505/1813)\u001b[K\rremote: Compressing objects:  84% (1523/1813)\u001b[K\rremote: Compressing objects:  85% (1542/1813)\u001b[K\rremote: Compressing objects:  86% (1560/1813"]
[19.206899, "o", ")\u001b[K\rremote: Compressing objects:  87% (1578/1813)\u001b[K\r"]
[19.210817, "o", "remote: Compressing objects:  88% (1596/1813)\u001b[K\rremote: Compressing objects:  89% (1614/1813)\u001b[K\rremote: Compressing objects:  90% (1632/1813)\u001b[K\rremote: Compressing objects:  91% (1650/1813)\u001b[K\rremote: Compressing objects:  92% (1668/1813)\u001b[K\rremote: Compressing objects:  93% (1687/1813)\u001b[K\rremote: Compressing objects:  94% (1705/1813)\u001b[K\rremote: Compressing objects:  95% (1723/1813)\u001b[K\rremote: Compressing objects:  96% (1741/1813)\u001b[K\rremote: Compressing objects:  97% (1759/1813)\u001b[K\rremote: Compressing objects:  98% (1777/1813)\u001b[K\rremote: Compressing objects:  99% (1795/1813)\u001b[K\rremote: Compressing objects: 100% (1813/1813)\u001b[K\rremote: Compressing objects: 100% (1813/1813), done.\u001b[K\r\n"]
[19.211283, "o", "Receiving objects:   0% (1/8976)\r"]
[19.243181, "o", "Receiving objects:   1% (90/8976)\r"]
[19.248122, "o", "Receiving objects:   2% (180/8976)\r"]
[19.250382, "o", "Receiving objects:   3% (270/8976)\r"]
[19.251784, "o", "Receiving objects:   4% (360/8976)\r"]
[19.259425, "o", "Receiving objects:   5% (449/8976)\r"]
[19.260742, "o", "Receiving objects:   6% (539/8976)\r"]
[19.262215, "o", "Receiving objects:   7% (629/8976)\r"]
[19.26428, "o", "Receiving objects:   8% (719/8976)\r"]
[19.265288, "o", "Receiving objects:   9% (808/8976)\r"]
[19.267288, "o", "Receiving objects:  10% (898/8976)\r"]
[19.27151, "o", "Receiving objects:  11% (988/8976)\r"]
[19.27317, "o", "Receiving objects:  12% (1078/8976)\r"]
[19.274409, "o", "Receiving objects:  13% (1167/8976)\r"]
[19.276255, "o", "Receiving objects:  14% (1257/8976)\r"]
[19.277906, "o", "Receiving objects:  15% (1347/8976)\r"]
[19.279387, "o", "Receiving objects:  16% (1437/8976)\r"]
[19.281255, "o", "Receiving objects:  17% (1526/8976)\r"]
[19.283113, "o", "Receiving objects:  18% (1616/8976)\r"]
[19.284243, "o", "Receiving objects:  19% (1706/8976)\r"]
[19.301058, "o", "Receiving objects:  20% (1796/8976)\r"]
[19.309344, "o", "Receiving objects:  21% (1885/8976)\r"]
[19.321714, "o", "Receiving objects:  22% (1975/8976)\r"]
[19.32219, "o", "Receiving objects:  23% (2065/8976)\r"]
[19.322745, "o", "Receiving objects:  24% (2155/8976)\r"]
[19.323305, "o", "Receiving objects:  25% (2244/8976)\r"]
[19.336515, "o", "Receiving objects:  26% (2334/8976)\r"]
[19.346185, "o", "Receiving objects:  27% (2424/8976)\r"]
[19.376343, "o", "Receiving objects:  28% (2514/8976)\r"]
[19.377288, "o", "Receiving objects:  29% (2604/8976)\r"]
[19.377893, "o", "Receiving objects:  30% (2693/8976)\r"]
[19.390793, "o", "Receiving objects:  31% (2783/8976)\r"]
[19.393453, "o", "Receiving objects:  32% (2873/8976)\r"]
[19.394339, "o", "Receiving objects:  33% (2963/8976)\r"]
[19.395125, "o", "Receiving objects:  34% (3052/8976)\r"]
[19.39569, "o", "Receiving objects:  35% (3142/8976)\r"]
[19.398821, "o", "Receiving objects:  36% (3232/8976)\r"]
[19.398942, "o", "Receiving objects:  37% (3322/8976)\r"]
[19.400237, "o", "Receiving objects:  38% (3411/8976)\r"]
[19.400459, "o", "Receiving objects:  39% (3501/8976)\r"]
[19.400838, "o", "Receiving objects:  40% (3591/8976)\r"]
[19.401103, "o", "Receiving objects:  41% (3681/8976)\r"]
[19.402694, "o", "Receiving objects:  42% (3770/8976)\r"]
[19.403755, "o", "Receiving objects:  43% (3860/8976)\r"]
[19.69024, "o", "Receiving objects:  44% (3950/8976)\r"]
[19.703737, "o", "Receiving objects:  45% (4040/8976)\r"]
[19.714185, "o", "Receiving objects:  46% (4129/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.720308, "o", "Receiving objects:  47% (4219/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.726117, "o", "Receiving objects:  48% (4309/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.73214, "o", "Receiving objects:  49% (4399/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.739012, "o", "Receiving objects:  50% (4488/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.751114, "o", "Receiving objects:  51% (4578/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.756763, "o", "Receiving objects:  52% (4668/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.762629, "o", "Receiving objects:  53% (4758/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.770623, "o", "Receiving objects:  54% (4848/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.777042, "o", "Receiving objects:  55% (4937/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.7829, "o", "Receiving objects:  56% (5027/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.791401, "o", "Receiving objects:  57% (5117/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.797279, "o", "Receiving objects:  58% (5207/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.802859, "o", "Receiving objects:  59% (5296/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.813848, "o", "Receiving objects:  60% (5386/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.819072, "o", "Receiving objects:  61% (5476/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.830604, "o", "Receiving objects:  62% (5566/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.837912, "o", "Receiving objects:  63% (5655/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.842922, "o", "Receiving objects:  64% (5745/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.850471, "o", "Receiving objects:  65% (5835/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.853889, "o", "Receiving objects:  66% (5925/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.869191, "o", "Receiving objects:  67% (6014/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.893072, "o", "Receiving objects:  68% (6104/8976), 20.01 MiB | 40.09 MiB/s\r"]
[19.899347, "o", "Receiving objects:  69% (6194/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.073636, "o", "Receiving objects:  70% (6284/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.076772, "o", "Receiving objects:  71% (6373/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.07791, "o", "Receiving objects:  72% (6463/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.078334, "o", "Receiving objects:  73% (6553/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.078711, "o", "Receiving objects:  74% (6643/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.080086, "o", "Receiving objects:  75% (6732/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.093722, "o", "Receiving objects:  76% (6822/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.09423, "o", "Receiving objects:  77% (6912/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.094623, "o", "Receiving objects:  78% (7002/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.095599, "o", "Receiving objects:  79% (7092/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.154958, "o", "Receiving objects:  80% (7181/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.163801, "o", "Receiving objects:  81% (7271/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.16585, "o", "Receiving objects:  82% (7361/8976), 20.01 MiB | 40.09 MiB/s\r"]
[20.216283, "o", "Receiving objects:  82% (7408/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.226163, "o", "Receiving objects:  83% (7451/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.228261, "o", "Receiving objects:  84% (7540/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.23025, "o", "Receiving objects:  85% (7630/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.238057, "o", "Receiving objects:  86% (7720/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.240529, "o", "Receiving objects:  87% (7810/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.248664, "o", "Receiving objects:  88% (7899/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.250982, "o", "Receiving objects:  89% (7989/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.252973, "o", "Receiving objects:  90% (8079/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.25459, "o", "Receiving objects:  91% (8169/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.257206, "o", "Receiving objects:  92% (8258/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.259257, "o", "Receiving objects:  93% (8348/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.261525, "o", "Receiving objects:  94% (8438/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.264297, "o", "Receiving objects:  95% (8528/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.269255, "o", "Receiving objects:  96% (8617/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.27158, "o", "Receiving objects:  97% (8707/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.274087, "o", "Receiving objects:  98% (8797/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.277259, "o", "Receiving objects:  99% (8887/8976), 41.64 MiB | 41.51 MiB/s\r"]
[20.29274, "o", "remote: Total 8976 (delta 928), reused 1758 (delta 690), pack-reused 6417 (from 1)\u001b[K\r\n"]
[20.293843, "o", "Receiving objects: 100% (8976/8976), 41.64 MiB | 41.51 MiB/s\rReceiving objects: 100% (8976/8976), 43.36 MiB | 40.07 MiB/s, done."]
[20.293865, "o", "\r\n"]
[20.294702, "o", "Resolving deltas:   0% (0/3170)\r"]
[20.295899, "o", "Resolving deltas:   1% (32/3170)\r"]
[20.29685, "o", "Resolving deltas:   2% (65/3170)\r"]
[20.298318, "o", "Resolving deltas:   3% (96/3170)\r"]
[20.298823, "o", "Resolving deltas:   4% (127/3170)\r"]
[20.299285, "o", "Resolving deltas:   5% (159/3170)\r"]
[20.299849, "o", "Resolving deltas:   6% (192/3170)\r"]
[20.300257, "o", "Resolving deltas:   7% (222/3170)\r"]
[20.300778, "o", "Resolving deltas:   8% (256/3170)\r"]
[20.301283, "o", "Resolving deltas:   9% (286/3170)\r"]
[20.301815, "o", "Resolving deltas:  10% (317/3170)\r"]
[20.302291, "o", "Resolving deltas:  11% (349/3170)\r"]
[20.302833, "o", "Resolving deltas:  12% (381/3170)\r"]
[20.303448, "o", "Resolving deltas:  13% (413/3170)\r"]
[20.303831, "o", "Resolving deltas:  14% (444/3170)\r"]
[20.304223, "o", "Resolving deltas:  15% (476/3170)\r"]
[20.30491, "o", "Resolving deltas:  16% (508/3170)\r"]
[20.305411, "o", "Resolving deltas:  17% (539/3170)\r"]
[20.305981, "o", "Resolving deltas:  18% (571/3170)\r"]
[20.306406, "o", "Resolving deltas:  19% (603/3170)\r"]
[20.307196, "o", "Resolving deltas:  20% (634/3170)\r"]
[20.307858, "o", "Resolving deltas:  21% (666/3170)\r"]
[20.308322, "o", "Resolving deltas:  22% (698/3170)\r"]
[20.308664, "o", "Resolving deltas:  23% (731/3170)\r"]
[20.30906, "o", "Resolving deltas:  24% (761/3170)\r"]
[20.310061, "o", "Resolving deltas:  25% (793/3170)\r"]
[20.310643, "o", "Resolving deltas:  26% (826/3170)\r"]
[20.311091, "o", "Resolving deltas:  27% (858/3170)\r"]
[20.311563, "o", "Resolving deltas:  28% (888/3170)\r"]
[20.312027, "o", "Resolving deltas:  29% (920/3170)\r"]
[20.31249, "o", "Resolving deltas:  30% (952/3170)\r"]
[20.313154, "o", "Resolving deltas:  31% (983/3170)\r"]
[20.313889, "o", "Resolving deltas:  32% (1015/3170)\r"]
[20.314547, "o", "Resolving deltas:  33% (1047/3170)\r"]
[20.315063, "o", "Resolving deltas:  34% (1078/3170)\r"]
[20.315714, "o", "Resolving deltas:  35% (1110/3170)\r"]
[20.316378, "o", "Resolving deltas:  36% (1142/3170)\r"]
[20.316772, "o", "Resolving deltas:  37% (1173/3170)\r"]
[20.317322, "o", "Resolving deltas:  38% (1205/3170)\r"]
[20.318301, "o", "Resolving deltas:  39% (1237/3170)\r"]
[20.31874, "o", "Resolving deltas:  40% (1268/3170)\r"]
[20.319169, "o", "Resolving deltas:  41% (1300/3170)\r"]
[20.319574, "o", "Resolving deltas:  42% (1332/3170)\r"]
[20.320162, "o", "Resolving deltas:  43% (1365/3170)\r"]
[20.320855, "o", "Resolving deltas:  44% (1396/3170)\r"]
[20.32134, "o", "Resolving deltas:  45% (1429/3170)\r"]
[20.32197, "o", "Resolving deltas:  46% (1459/3170)\r"]
[20.322335, "o", "Resolving deltas:  47% (1490/3170)\r"]
[20.322856, "o", "Resolving deltas:  48% (1522/3170)\r"]
[20.323529, "o", "Resolving deltas:  49% (1554/3170)\r"]
[20.323984, "o", "Resolving deltas:  50% (1585/3170)\r"]
[20.324435, "o", "Resolving deltas:  51% (1617/3170)\r"]
[20.324938, "o", "Resolving deltas:  52% (1649/3170)\r"]
[20.327403, "o", "Resolving deltas:  53% (1681/3170)\r"]
[20.330935, "o", "Resolving deltas:  54% (1712/3170)\r"]
[20.334812, "o", "Resolving deltas:  55% (1744/3170)\r"]
[20.335675, "o", "Resolving deltas:  56% (1776/3170)\r"]
[20.336843, "o", "Resolving deltas:  57% (1807/3170)\r"]
[20.341388, "o", "Resolving deltas:  58% (1839/3170)\r"]
[20.341816, "o", "Resolving deltas:  59% (1871/3170)\r"]
[20.342027, "o", "Resolving deltas:  60% (1902/3170)\r"]
[20.342576, "o", "Resolving deltas:  61% (1934/3170)\r"]
[20.344661, "o", "Resolving deltas:  62% (1966/3170)\r"]
[20.345077, "o", "Resolving deltas:  63% (1998/3170)\r"]
[20.345493, "o", "Resolving deltas:  64% (2030/3170)\r"]
[20.345991, "o", "Resolving deltas:  65% (2061/3170)\r"]
[20.346669, "o", "Resolving deltas:  66% (2093/3170)\r"]
[20.351422, "o", "Resolving deltas:  67% (2124/3170)\r"]
[20.352075, "o", "Resolving deltas:  68% (2156/3170)\r"]
[20.352823, "o", "Resolving deltas:  69% (2188/3170)\r"]
[20.35683, "o", "Resolving deltas:  70% (2219/3170)\r"]
[20.362563, "o", "Resolving deltas:  71% (2251/3170)\r"]
[20.363631, "o", "Resolving deltas:  72% (2283/3170)\r"]
[20.364632, "o", "Resolving deltas:  73% (2315/3170)\r"]
[20.365047, "o", "Resolving deltas:  74% (2346/3170)\r"]
[20.365364, "o", "Resolving deltas:  75% (2378/3170)\r"]
[20.365666, "o", "Resolving deltas:  76% (2410/3170)\r"]
[20.366164, "o", "Resolving deltas:  77% (2441/3170)\r"]
[20.366548, "o", "Resolving deltas:  78% (2473/3170)\r"]
[20.366957, "o", "Resolving deltas:  79% (2505/3170)\r"]
[20.367384, "o", "Resolving deltas:  80% (2536/3170)\r"]
[20.36794, "o", "Resolving deltas:  81% (2568/3170)\r"]
[20.376193, "o", "Resolving deltas:  82% (2601/3170)\r"]
[20.383822, "o", "Resolving deltas:  83% (2632/3170)\r"]
[20.385508, "o", "Resolving deltas:  84% (2663/3170)\r"]
[20.386292, "o", "Resolving deltas:  85% (2695/3170)\r"]
[20.387356, "o", "Resolving deltas:  86% (2727/3170)\r"]
[20.389865, "o", "Resolving deltas:  87% (2758/3170)\r"]
[20.390984, "o", "Resolving deltas:  88% (2790/3170)\r"]
[20.394288, "o", "Resolving deltas:  89% (2822/3170)\r"]
[20.395614, "o", "Resolving deltas:  90% (2853/3170)\r"]
[20.396286, "o", "Resolving deltas:  91% (2885/3170)\r"]
[20.397586, "o", "Resolving deltas:  92% (2917/3170)\r"]
[20.399327, "o", "Resolving deltas:  93% (2949/3170)\r"]
[20.400164, "o", "Resolving deltas:  94% (2980/3170)\r"]
[20.401054, "o", "Resolving deltas:  95% (3012/3170)\r"]
[20.40182, "o", "Resolving deltas:  96% (3044/3170)\r"]
[20.402713, "o", "Resolving deltas:  97% (3075/3170)\r"]
[20.403572, "o", "Resolving deltas:  98% (3107/3170)\r"]
[20.404693, "o", "Resolving deltas:  99% (3139/3170)\r"]
[20.582336, "o", "Resolving deltas: 100% (3170/3170)\rResolving deltas: 100% (3170/3170), done.\r\n"]
[21.146998, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[57.613483, "o", "\u001b[7mcat <<EOF > .env\u001b[27m\r\n\r\u001b[7mDEFAULT_HARMONY_BASE_URI=https://wallet.kraken.com/api/data\u001b[27m\r\n\r\u001b[7mDEFAULT_GROUNDCONTROL_BASE_URI=https://wallet.kraken.com/api/push\u001b[27m\r\n\r\u001b[7mWALLETCONNECT_PROJECT_ID=0546e4310fdd8afb0232573580d7853a\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m\r\n\r"]
[60.558359, "o", "\u0007"]
[60.558419, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat <<EOF > .env\r\n\rDEFAULT_HARMONY_BASE_URI=https://wallet.kraken.com/api/data\r\n\rDEFAULT_GROUNDCONTROL_BASE_URI=https://wallet.kraken.com/api/push\r\n\rWALLETCONNECT_PROJECT_ID=0546e4310fdd8afb0232573580d7853a\r\n\rEOF\r\n"]
[60.558653, "o", "\r"]
[62.724337, "o", "\u001b[A\r\n"]
[62.724393, "o", "\u001b[?2004l\r"]
[62.727333, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[64.940256, "o", "l"]
[65.046154, "o", "s"]
[65.146221, "o", "\r\n"]
[65.146274, "o", "\u001b[?2004l\r"]
[65.148809, "o", "\u001b[0m\u001b[01;34mwallet\u001b[0m\r\n"]
[65.149183, "o", "\u001b[?2004h"]
[65.149249, "o", "\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[69.209016, "o", "l"]
[69.271157, "o", "s"]
[69.372265, "o", " "]
[69.503349, "o", "-"]
[69.755142, "o", "l"]
[69.878088, "o", "s"]
[70.029274, "o", " "]
[71.212288, "o", "\u0007"]
[71.941213, "o", "\r\n"]
[71.941277, "o", "\u001b[?2004l\r"]
[71.944786, "o", "total 4\r\n"]
[71.944956, "o", "4 drwxr-xr-x 18 danny danny 4096 Feb 21 09:01 \u001b[0m\u001b[01;34mwallet\u001b[0m\r\n"]
[71.945511, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[74.069376, "o", "l"]
[74.229281, "o", "s"]
[74.269239, "o", " "]
[74.445323, "o", "-"]
[74.70317, "o", "l"]
[74.981461, "o", "h"]
[75.22928, "o", "\r\n"]
[75.229324, "o", "\u001b[?2004l\r"]
[75.232493, "o", "total 4.0K\r\ndrwxr-xr-x 18 danny danny 4.0K Feb 21 09:01 \u001b[0m\u001b[01;34mwallet\u001b[0m\r\n"]
[75.233011, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[79.007442, "o", "l"]
[79.167047, "o", "s"]
[79.213395, "o", " "]
[79.297334, "o", "-"]
[79.446265, "o", "a"]
[79.500411, "o", "\r\n\u001b[?2004l\r"]
[79.502933, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  .env  \u001b[01;34mwallet\u001b[0m\r\n"]
[79.503278, "o", "\u001b[?2004h"]
[79.503305, "o", "\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[81.648241, "o", "m"]
[81.81033, "o", "v"]
[81.894219, "o", " "]
[84.336179, "o", "."]
[85.260206, "o", "e"]
[85.46592, "o", "n"]
[85.697927, "o", "v "]
[86.508375, "o", "w"]
[86.666492, "o", "a"]
[86.867173, "o", "llet/"]
[87.700439, "o", "\r\n\u001b[?2004l\r"]
[87.703528, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0\u001b[00m$ "]
[88.56246, "o", "c"]
[88.724412, "o", "d"]
[88.803005, "o", " "]
[89.092353, "o", "w"]
[89.236281, "o", "a"]
[89.380363, "o", "l"]
[89.479832, "o", "l"]
[89.786309, "o", "e"]
[89.853185, "o", "t"]
[90.011121, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0/wallet\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0/wallet\u001b[00m$ "]
[106.928437, "o", "\u001b[7myarn install\u001b[27m"]
[109.057276, "o", "\b\b\b\b\b\b\b\b\b\b\b\byarn install\r\n\u001b[?2004l\r"]
[109.224938, "o", "\u001b[2K"]
[109.225263, "o", "\u001b[1G\u001b[31merror\u001b[39m This project's package.json defines \u001b[90m\"packageManager\": \"yarn@\u001b[39m\u001b[33m3.6.4\u001b[39m\u001b[90m\"\u001b[39m. However the current global version of Yarn is \u001b[33m1.22.22\u001b[39m.\r\n"]
[109.225294, "o", "\r\n"]
[109.225309, "o", "Presence of the \u001b[90m\"packageManager\"\u001b[39m field indicates that the project is meant to be used with Corepack, a tool included by default with all official Node.js distributions starting from 16.9 and 14.19.\r\n"]
[109.225513, "o", "Corepack must currently be enabled by running \u001b[35mcorepack enable\u001b[39m in your terminal. For more information, check out \u001b[94mhttps://yarnpkg.com/corepack\u001b[39m.\r\n"]
[109.233026, "o", "\u001b[?2004h\u001b]0;danny@lw10: ~/work/builds/android/com.kraken.superwallet/1.17.0/wallet\u0007\u001b[01;32mdanny@lw10\u001b[00m:\u001b[01;34m~/work/builds/android/com.kraken.superwallet/1.17.0/wallet\u001b[00m$ "]
[116.925284, "o", "\u001b[?2004l\r\r\n"]
[116.925334, "o", "exit\r\n"]
